<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: include/libaco/ants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>include/libaco/ants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;graph.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> antColonyGPULauncher();
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classPheromoneMatrix.html">00071</a> <span class="keyword">class </span><a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> : <span class="keyword">protected</span> <a class="code" href="classMatrix.html">Matrix</a>&lt;double&gt; {
<a name="l00072"></a>00072   <span class="keyword">protected</span>:
<a name="l00073"></a>00073     <span class="keywordtype">double</span> evaporation_rate_;
<a name="l00074"></a>00074     <span class="keywordtype">double</span> initial_pheromone_;
<a name="l00075"></a>00075   <span class="keyword">public</span>:
<a name="l00076"></a>00076     <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a>(<span class="keywordtype">int</span> vertices, <span class="keywordtype">double</span> evaporation_rate, <span class="keywordtype">double</span> initial_pheromone);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> ~<a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a>() {}
<a name="l00078"></a>00078     <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">double</span> amount);
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaporate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> evaporate_all();
<a name="l00082"></a>00082     <span class="keywordtype">double</span> get_evaporation_rate();
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size();
<a name="l00084"></a>00084     <span class="keywordtype">double</span> lambda_branching_factor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">double</span> lambda);
<a name="l00085"></a>00085     <span class="keywordtype">double</span> average_lambda_branching_factor(<span class="keywordtype">double</span> lambda);
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classMaxMinPheromoneMatrix.html">00088</a> <span class="keyword">class </span><a class="code" href="classMaxMinPheromoneMatrix.html">MaxMinPheromoneMatrix</a> : <span class="keyword">public</span> <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> {
<a name="l00089"></a>00089   <span class="keyword">private</span>:
<a name="l00090"></a>00090     <span class="keywordtype">double</span> max_;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> min_;
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classMaxMinPheromoneMatrix.html">MaxMinPheromoneMatrix</a>(<span class="keywordtype">int</span> vertices, <span class="keywordtype">double</span> evaporation_rate, <span class="keywordtype">double</span> initial_pheromone);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> set_min(<span class="keywordtype">double</span> min);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> set_max(<span class="keywordtype">double</span> max);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> add(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">double</span> amount);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> evaporate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classACSPheromoneMatrix.html">00100</a> <span class="keyword">class </span><a class="code" href="classACSPheromoneMatrix.html">ACSPheromoneMatrix</a> : <span class="keyword">public</span> <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> {
<a name="l00101"></a>00101   <span class="keyword">private</span>:
<a name="l00102"></a>00102     <span class="keywordtype">double</span> xi_;
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00104"></a>00104     <a class="code" href="classACSPheromoneMatrix.html">ACSPheromoneMatrix</a>(<span class="keywordtype">int</span> vertices, <span class="keywordtype">double</span> evaporation_rate, <span class="keywordtype">double</span> initial_pheromone);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> set_xi(<span class="keywordtype">double</span> xi);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> local_pheromone_update(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classTour.html">00109</a> <span class="keyword">class </span><a class="code" href="classTour.html">Tour</a> {
<a name="l00110"></a>00110   <span class="keyword">private</span>:
<a name="l00111"></a>00111     std::vector&lt;unsigned int&gt; *vertices_;
<a name="l00112"></a>00112     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity_;
<a name="l00113"></a>00113     <span class="keywordtype">double</span> length_;
<a name="l00114"></a>00114   <span class="keyword">public</span>:
<a name="l00115"></a>00115     <a class="code" href="classTour.html">Tour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices);
<a name="l00116"></a>00116     ~<a class="code" href="classTour.html">Tour</a>();
<a name="l00117"></a>00117     <span class="keywordtype">double</span> get_length();
<a name="l00118"></a>00118     <span class="keywordtype">void</span> set_length(<span class="keywordtype">double</span> length);
<a name="l00119"></a>00119     <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;get_vertices();
<a name="l00120"></a>00120     <span class="keywordtype">void</span> set_vertices(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;vertices);
<a name="l00121"></a>00121     <a class="code" href="classTour.html">Tour</a> &amp;add_vertex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex);
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operator[](<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity();
<a name="l00125"></a>00125     <span class="keywordtype">void</span> clear();
<a name="l00126"></a>00126     <a class="code" href="classTour.html">Tour</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classTour.html">Tour</a> &amp;t);
<a name="l00127"></a>00127     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classTour.html">Tour</a> &amp;t);
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classOptimizationProblem.html">00133</a> <span class="keyword">class </span><a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> {
<a name="l00134"></a>00134   <span class="keyword">public</span>:
<a name="l00135"></a>00135     <span class="keyword">virtual</span> ~<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a>() {}
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>() = 0;
<a name="l00140"></a>00140 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8" title="Returns the number of vertices in the construction graph.">number_of_vertices</a>() = 0;
<a name="l00145"></a>00145 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> std::map&lt;unsigned int,double&gt; <a class="code" href="classOptimizationProblem.html#a9d90c97f690e8987a152b37d0c51e744" title="Returns a map with the ids of all feasible start vertices as keys and some heuristic...">get_feasible_start_vertices</a>() = 0;
<a name="l00150"></a>00150 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> std::map&lt;unsigned int,double&gt; <a class="code" href="classOptimizationProblem.html#a582a4ef61a491e2741060c2f83c3fc2e" title="Returns a map with the ids of all feasible neighbour vertices of vertex as keys and...">get_feasible_neighbours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) = 0;
<a name="l00156"></a>00156 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOptimizationProblem.html#a7e89680c220a5b45c716127145227034" title="Returns the &amp;#39;length&amp;#39; of a given tour (the lower the better).">eval_tour</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) = 0;
<a name="l00162"></a>00162 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOptimizationProblem.html#a835a3b10f21b237610a9c2b9999c3589" title="Returns the amount of pheromone that shall be deposited onto the edge pointing to...">pheromone_update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex, <span class="keywordtype">double</span> tour_length) = 0;
<a name="l00169"></a>00169     
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOptimizationProblem.html#a3df069cbd0e948368a5696b21892cb7a" title="Callback that notifies the client code that the current ant has added this vertex...">added_vertex_to_tour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) = 0;
<a name="l00174"></a>00174 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOptimizationProblem.html#a41c614f3cb6cc0d96fa34adf129ff47f" title="Determines whether the supplied tour is complete.">is_tour_complete</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) = 0;
<a name="l00180"></a>00180 
<a name="l00185"></a><a class="code" href="classOptimizationProblem.html#a74c083b6b88c801052af5dbfa06644e0">00185</a>     <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classOptimizationProblem.html#a74c083b6b88c801052af5dbfa06644e0" title="Gives the client code the oppurtunity to improve the tour after construction by applying...">apply_local_search</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) { <span class="keywordflow">return</span> tour; }
<a name="l00186"></a>00186 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOptimizationProblem.html#a78e513c392ac1c5489b598b275cfef26" title="Here go eventually necessary cleanup actions between two tour constructions.">cleanup</a>() = 0;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classAnt.html">00191</a> <span class="keyword">class </span><a class="code" href="classAnt.html">Ant</a> {
<a name="l00192"></a>00192   <span class="keyword">protected</span>:
<a name="l00193"></a><a class="code" href="structAnt_1_1MultiMapComp.html">00193</a>     <span class="keyword">struct </span><a class="code" href="structAnt_1_1MultiMapComp.html">MultiMapComp</a> {
<a name="l00194"></a>00194       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p2) <span class="keyword">const</span>;
<a name="l00195"></a>00195     };
<a name="l00196"></a>00196     <a class="code" href="classTour.html">Tour</a> *tour;
<a name="l00197"></a>00197     <span class="keywordtype">void</span> update_tour_length(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op);
<a name="l00198"></a>00198     <span class="keywordtype">void</span> add_vertex_to_tour(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex);
<a name="l00199"></a>00199     std::multimap&lt;double,unsigned int,MultiMapComp&gt; get_feasible_vertices(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00200"></a>00200     <span class="keywordtype">int</span> current_vertex();
<a name="l00201"></a>00201     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> choose_next_vertex_with_likelihood(std::multimap&lt;double,unsigned int,MultiMapComp&gt; probabilities);
<a name="l00202"></a>00202   <span class="keyword">public</span>:
<a name="l00203"></a>00203     <a class="code" href="classAnt.html">Ant</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices);
<a name="l00204"></a>00204     <a class="code" href="classAnt.html">Ant</a>(<span class="keyword">const</span> <a class="code" href="classAnt.html">Ant</a> &amp;ant);
<a name="l00205"></a>00205     <a class="code" href="classAnt.html">Ant</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAnt.html">Ant</a> &amp;ant);
<a name="l00206"></a>00206     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classAnt.html">Ant</a> &amp;ant);
<a name="l00207"></a>00207     <span class="keyword">virtual</span> ~<a class="code" href="classAnt.html">Ant</a>();
<a name="l00208"></a>00208     <span class="keywordtype">double</span> get_tour_length();
<a name="l00209"></a>00209     std::vector&lt;unsigned int&gt; get_vertices();
<a name="l00210"></a>00210     <span class="keywordtype">void</span> reset();
<a name="l00211"></a>00211     <span class="keywordtype">void</span> apply_local_search(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op);
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta) {}
<a name="l00213"></a>00213     <span class="keywordtype">void</span> construct_rational_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00214"></a>00214     <span class="keywordtype">void</span> construct_random_proportional_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <span class="keywordtype">void</span> offline_pheromone_update(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> weight=1.0) {}
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classSimpleAnt.html">00218</a> <span class="keyword">class </span><a class="code" href="classSimpleAnt.html">SimpleAnt</a> : <span class="keyword">public</span> <a class="code" href="classAnt.html">Ant</a> {
<a name="l00219"></a>00219   <span class="keyword">public</span>:
<a name="l00220"></a>00220     <a class="code" href="classSimpleAnt.html">SimpleAnt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices);
<a name="l00221"></a>00221     <a class="code" href="classSimpleAnt.html">SimpleAnt</a>(<span class="keyword">const</span> <a class="code" href="classSimpleAnt.html">SimpleAnt</a> &amp;ant);
<a name="l00222"></a>00222     <a class="code" href="classSimpleAnt.html">SimpleAnt</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classSimpleAnt.html">SimpleAnt</a> &amp;ant);
<a name="l00223"></a>00223     <span class="keywordtype">void</span> construct_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00224"></a>00224     <span class="keywordtype">void</span> offline_pheromone_update(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> weight=1.0);
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classACSAnt.html">00227</a> <span class="keyword">class </span><a class="code" href="classACSAnt.html">ACSAnt</a> : <span class="keyword">public</span> <a class="code" href="classAnt.html">Ant</a> {
<a name="l00228"></a>00228   <span class="keyword">private</span>:
<a name="l00229"></a>00229     <span class="keywordtype">double</span> q0_;
<a name="l00230"></a>00230   <span class="keyword">public</span>:
<a name="l00231"></a>00231     <a class="code" href="classACSAnt.html">ACSAnt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices);
<a name="l00232"></a>00232     <a class="code" href="classACSAnt.html">ACSAnt</a>(<span class="keyword">const</span> <a class="code" href="classACSAnt.html">ACSAnt</a> &amp;ant);
<a name="l00233"></a>00233     <a class="code" href="classACSAnt.html">ACSAnt</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classACSAnt.html">ACSAnt</a> &amp;ant);
<a name="l00234"></a>00234     <span class="keywordtype">void</span> construct_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00235"></a>00235     <span class="keywordtype">void</span> construct_pseudorandom_proportional_solution(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta);
<a name="l00236"></a>00236     <span class="keywordtype">void</span> offline_pheromone_update(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op, <a class="code" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, <span class="keywordtype">double</span> weight=1.0);
<a name="l00237"></a>00237     <span class="keywordtype">void</span> set_q0(<span class="keywordtype">double</span> q0);
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00243"></a>00243 <span class="keywordtype">double</span> compute_average_pheromone_update(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> &amp;op);
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="classAntColonyConfiguration.html">00248</a> <span class="keyword">class </span><a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> {
<a name="l00249"></a>00249   <span class="keyword">public</span>:
<a name="l00250"></a>00250     <span class="keyword">enum</span> LocalSearchType { LS_NONE, LS_ITERATION_BEST, LS_ALL };
<a name="l00251"></a>00251 
<a name="l00253"></a><a class="code" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25">00253</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25" title="Number of ants that construct a tour in every iteration.">number_of_ants</a>;
<a name="l00255"></a><a class="code" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd">00255</a>     <span class="keywordtype">double</span> <a class="code" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd" title="Weight of pheromone value in tour construction.">alpha</a>;
<a name="l00257"></a><a class="code" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11">00257</a>     <span class="keywordtype">double</span> <a class="code" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11" title="Weight of heuristic information in tour construction.">beta</a>;
<a name="l00259"></a><a class="code" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d">00259</a>     <span class="keywordtype">double</span> <a class="code" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d" title="Defines how fast pheromone shall evaporate.">evaporation_rate</a>;
<a name="l00261"></a><a class="code" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1">00261</a>     <span class="keywordtype">double</span> <a class="code" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1" title="The initial amount of pheromone deposited on the edges.">initial_pheromone</a>;
<a name="l00263"></a><a class="code" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0">00263</a>     LocalSearchType <a class="code" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0" title="The type of local search to be performed.">local_search</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a>();
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00269"></a><a class="code" href="classElitistAntColonyConfiguration.html">00269</a> <span class="keyword">class </span><a class="code" href="classElitistAntColonyConfiguration.html" title="Configuration class for ElististAntColony.">ElitistAntColonyConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> {
<a name="l00270"></a>00270   <span class="keyword">public</span>:
<a name="l00272"></a><a class="code" href="classElitistAntColonyConfiguration.html#acc7f11b19957d7c1ce6890d5fe632129">00272</a>     <span class="keywordtype">double</span> <a class="code" href="classElitistAntColonyConfiguration.html#acc7f11b19957d7c1ce6890d5fe632129" title="Weight for the pheromone update of the best-so-far ant.">elitist_weight</a>;
<a name="l00273"></a>00273     <a class="code" href="classElitistAntColonyConfiguration.html" title="Configuration class for ElististAntColony.">ElitistAntColonyConfiguration</a>();
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classRankBasedAntColonyConfiguration.html">00277</a> <span class="keyword">class </span><a class="code" href="classRankBasedAntColonyConfiguration.html" title="Configuration class for RankBasedAntColony.">RankBasedAntColonyConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> {
<a name="l00278"></a>00278   <span class="keyword">public</span>:
<a name="l00283"></a><a class="code" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60">00283</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60" title="Number of elitist ants.">elitist_ants</a>;
<a name="l00284"></a>00284     <a class="code" href="classRankBasedAntColonyConfiguration.html" title="Configuration class for RankBasedAntColony.">RankBasedAntColonyConfiguration</a>();
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00288"></a><a class="code" href="classMaxMinAntColonyConfiguration.html">00288</a> <span class="keyword">class </span><a class="code" href="classMaxMinAntColonyConfiguration.html" title="Configuration class for MaxMinAntColony.">MaxMinAntColonyConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> {
<a name="l00289"></a>00289   <span class="keyword">public</span>:
<a name="l00295"></a><a class="code" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a">00295</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a" title="Frequency of best-so-far ant pheromone updates.">best_so_far_frequency</a>;
<a name="l00301"></a><a class="code" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143">00301</a>     <span class="keywordtype">double</span> <a class="code" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143" title="Determines lower bound of pheromone values.">a</a>;
<a name="l00302"></a>00302     <a class="code" href="classMaxMinAntColonyConfiguration.html" title="Configuration class for MaxMinAntColony.">MaxMinAntColonyConfiguration</a>();
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="classACSAntColonyConfiguration.html">00306</a> <span class="keyword">class </span><a class="code" href="classACSAntColonyConfiguration.html" title="Configuration class for ACSAntColony.">ACSAntColonyConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> {
<a name="l00307"></a>00307   <span class="keyword">public</span>:
<a name="l00310"></a><a class="code" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939">00310</a>     <span class="keywordtype">double</span> <a class="code" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939" title="Probability that the ant chooses a vertex rationally (according to the heuristic...">q0</a>;
<a name="l00312"></a><a class="code" href="classACSAntColonyConfiguration.html#a05eebf1479fd61590c5f39aaf065c5c8">00312</a>     <span class="keywordtype">double</span> <a class="code" href="classACSAntColonyConfiguration.html#a05eebf1479fd61590c5f39aaf065c5c8" title="Local pheromone update parameter.">xi</a>;
<a name="l00313"></a>00313     <a class="code" href="classACSAntColonyConfiguration.html" title="Configuration class for ACSAntColony.">ACSAntColonyConfiguration</a>();
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00321"></a><a class="code" href="classAntColony.html">00321</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T=Ant, <span class="keyword">class</span> P=PheromoneMatrix&gt; <span class="keyword">class </span><a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a> {
<a name="l00322"></a>00322   <span class="keyword">private</span>:
<a name="l00323"></a>00323     <span class="keywordtype">void</span> construct_ants_solutions() {
<a name="l00324"></a>00324       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00325"></a>00325         T &amp;ant = (*it);
<a name="l00326"></a>00326         ant.construct_solution(*problem_, *pheromones_, alpha_, beta_);
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordtype">void</span> apply_local_search() {
<a name="l00331"></a>00331       ants_-&gt;sort();
<a name="l00332"></a>00332       <span class="keywordflow">if</span>(local_search_type_ == AntColonyConfiguration::LS_ITERATION_BEST) {
<a name="l00333"></a>00333         <span class="keyword">typename</span> std::list&lt;T&gt;::iterator it_best = ants_-&gt;begin();
<a name="l00334"></a>00334         (*it_best).apply_local_search(*problem_);
<a name="l00335"></a>00335       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(local_search_type_ == AntColonyConfiguration::LS_ALL) {
<a name="l00336"></a>00336         <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00337"></a>00337           T &amp;ant = (*it);
<a name="l00338"></a>00338           ant.apply_local_search(*problem_);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordtype">void</span> reset_ants() {
<a name="l00344"></a>00344       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00345"></a>00345         it-&gt;reset();
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordtype">void</span> update_best_tours_no_ls() {
<a name="l00350"></a>00350       ants_-&gt;sort();
<a name="l00351"></a>00351       (*best_iteration_no_ls_) = ants_-&gt;front();
<a name="l00352"></a>00352       <span class="keywordflow">if</span>(best_so_far_no_ls_-&gt;get_tour_length() &gt; best_iteration_no_ls_-&gt;get_tour_length()) {
<a name="l00353"></a>00353         (*best_so_far_no_ls_) = (*best_iteration_no_ls_);
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordtype">void</span> update_best_tours() {
<a name="l00358"></a>00358       ants_-&gt;sort();
<a name="l00359"></a>00359       (*best_iteration_) = ants_-&gt;front();
<a name="l00360"></a>00360       <span class="keywordflow">if</span>(best_so_far_-&gt;get_tour_length() &gt; best_iteration_-&gt;get_tour_length()) {
<a name="l00361"></a>00361         (*best_so_far_) = (*best_iteration_);
<a name="l00362"></a>00362       }
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordtype">double</span> compute_variation_coefficient() {
<a name="l00366"></a>00366       <span class="keywordtype">double</span> average = 0.0;
<a name="l00367"></a>00367       <span class="keywordtype">double</span> standard_deviation = 0.0;
<a name="l00368"></a>00368       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00369"></a>00369         average += it-&gt;get_tour_length();
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       average = average / ants_-&gt;size();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00374"></a>00374         standard_deviation += pow(it-&gt;get_tour_length() - average, 2);
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376       standard_deviation *= 1.0 / ants_-&gt;size();
<a name="l00377"></a>00377       standard_deviation = sqrt(standard_deviation);
<a name="l00378"></a>00378       <span class="keywordflow">return</span> standard_deviation / average;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordtype">double</span> compute_lambda_branching_factor() {
<a name="l00382"></a>00382       <span class="keywordflow">return</span> pheromones_-&gt;average_lambda_branching_factor(0.05);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update_pheromones() = 0;
<a name="l00386"></a>00386   <span class="keyword">protected</span>:
<a name="l00387"></a>00387     P *pheromones_;
<a name="l00388"></a>00388     <span class="keywordtype">double</span> alpha_;
<a name="l00389"></a>00389     <span class="keywordtype">double</span> beta_;
<a name="l00390"></a>00390     AntColonyConfiguration::LocalSearchType local_search_type_;
<a name="l00391"></a>00391     std::list&lt;T&gt; *ants_;
<a name="l00392"></a>00392     <a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem_;
<a name="l00393"></a>00393     T *best_so_far_;
<a name="l00394"></a>00394     T *best_iteration_;
<a name="l00395"></a>00395     T *best_so_far_no_ls_;
<a name="l00396"></a>00396     T *best_iteration_no_ls_;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keyword">public</span>:
<a name="l00399"></a>00399     <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> &amp;config) {
<a name="l00400"></a>00400       problem_ = problem;
<a name="l00401"></a>00401       ants_ = <span class="keyword">new</span> std::list&lt;T&gt;(config.<a class="code" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25" title="Number of ants that construct a tour in every iteration.">number_of_ants</a>, T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>()));
<a name="l00402"></a>00402       pheromones_ = <span class="keyword">new</span> P(problem-&gt;<a class="code" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8" title="Returns the number of vertices in the construction graph.">number_of_vertices</a>()+1, config.<a class="code" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d" title="Defines how fast pheromone shall evaporate.">evaporation_rate</a>, config.<a class="code" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1" title="The initial amount of pheromone deposited on the edges.">initial_pheromone</a>);
<a name="l00403"></a>00403       alpha_ = config.<a class="code" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd" title="Weight of pheromone value in tour construction.">alpha</a>;
<a name="l00404"></a>00404       beta_ = config.<a class="code" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11" title="Weight of heuristic information in tour construction.">beta</a>;
<a name="l00405"></a>00405       local_search_type_ = config.<a class="code" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0" title="The type of local search to be performed.">local_search</a>;
<a name="l00406"></a>00406       best_so_far_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00407"></a>00407       best_iteration_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00408"></a>00408       best_so_far_no_ls_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00409"></a>00409       best_iteration_no_ls_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keyword">virtual</span> ~<a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>() {
<a name="l00413"></a>00413       <span class="keyword">delete</span> problem_;
<a name="l00414"></a>00414       <span class="keyword">delete</span> ants_;
<a name="l00415"></a>00415       <span class="keyword">delete</span> pheromones_;
<a name="l00416"></a>00416       <span class="keyword">delete</span> best_so_far_;
<a name="l00417"></a>00417       <span class="keyword">delete</span> best_iteration_;
<a name="l00418"></a>00418       <span class="keyword">delete</span> best_so_far_no_ls_;
<a name="l00419"></a>00419       <span class="keyword">delete</span> best_iteration_no_ls_;
<a name="l00420"></a>00420     };
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordtype">void</span> run() {
<a name="l00423"></a>00423       reset_ants();
<a name="l00424"></a>00424       construct_ants_solutions();
<a name="l00425"></a>00425       update_best_tours_no_ls();
<a name="l00426"></a>00426       apply_local_search();
<a name="l00427"></a>00427       update_best_tours();
<a name="l00428"></a>00428       update_pheromones();
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     std::vector&lt;unsigned int&gt; get_best_tour() {
<a name="l00432"></a>00432       <span class="keywordflow">return</span> best_so_far_-&gt;get_vertices();
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     std::vector&lt;unsigned int&gt; get_best_tour_in_iteration() {
<a name="l00436"></a>00436       <span class="keywordflow">return</span> best_iteration_-&gt;get_vertices();
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordtype">double</span> get_best_tour_length() {
<a name="l00440"></a>00440       <span class="keywordflow">return</span> best_so_far_-&gt;get_tour_length();
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="keywordtype">double</span> get_best_tour_length_in_iteration() {
<a name="l00444"></a>00444       <span class="keywordflow">return</span> best_iteration_-&gt;get_tour_length();
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     std::vector&lt;unsigned int&gt; get_best_tour_no_ls() {
<a name="l00448"></a>00448       <span class="keywordflow">return</span> best_so_far_no_ls_-&gt;get_vertices();
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     std::vector&lt;unsigned int&gt; get_best_tour_in_iteration_no_ls() {
<a name="l00452"></a>00452       <span class="keywordflow">return</span> best_iteration_no_ls_-&gt;get_vertices();
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordtype">double</span> get_best_tour_length_no_ls() {
<a name="l00456"></a>00456       <span class="keywordflow">return</span> best_so_far_no_ls_-&gt;get_tour_length();
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="keywordtype">double</span> get_best_tour_length_in_iteration_no_ls() {
<a name="l00460"></a>00460       <span class="keywordflow">return</span> best_iteration_no_ls_-&gt;get_tour_length();
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordtype">double</span> get_variation_coefficient() {
<a name="l00464"></a>00464       <span class="keywordflow">return</span> compute_variation_coefficient();
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keywordtype">double</span> get_lambda_branching_factor() {
<a name="l00468"></a>00468       <span class="keywordflow">return</span> compute_lambda_branching_factor();
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470 };
<a name="l00471"></a>00471 
<a name="l00476"></a><a class="code" href="classSimpleAntColony.html">00476</a> <span class="keyword">class </span><a class="code" href="classSimpleAntColony.html" title="Implementation of ACO variant &amp;quot;Simple Ant System&amp;quot;.">SimpleAntColony</a> : <span class="keyword">public</span> <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>&lt;SimpleAnt&gt; {
<a name="l00477"></a>00477   <span class="keyword">public</span>:
<a name="l00478"></a>00478     <a class="code" href="classSimpleAntColony.html" title="Implementation of ACO variant &amp;quot;Simple Ant System&amp;quot;.">SimpleAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> &amp;config);
<a name="l00479"></a>00479   <span class="keyword">protected</span>:
<a name="l00480"></a>00480     <span class="keywordtype">void</span> update_pheromones();
<a name="l00481"></a>00481 };
<a name="l00482"></a>00482 
<a name="l00488"></a><a class="code" href="classElitistAntColony.html">00488</a> <span class="keyword">class </span><a class="code" href="classElitistAntColony.html" title="Implementation of ACO variant &amp;quot;Elitist Ant System&amp;quot;.">ElitistAntColony</a> : <span class="keyword">public</span> <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>&lt;SimpleAnt&gt; {
<a name="l00489"></a>00489   <span class="keyword">private</span>:
<a name="l00490"></a>00490     <span class="keywordtype">double</span> elitist_weight_;
<a name="l00491"></a>00491   <span class="keyword">public</span>:
<a name="l00492"></a>00492     <a class="code" href="classElitistAntColony.html" title="Implementation of ACO variant &amp;quot;Elitist Ant System&amp;quot;.">ElitistAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classElitistAntColonyConfiguration.html" title="Configuration class for ElististAntColony.">ElitistAntColonyConfiguration</a> &amp;config);
<a name="l00493"></a>00493   <span class="keyword">protected</span>:
<a name="l00494"></a>00494     <span class="keywordtype">void</span> update_pheromones();
<a name="l00495"></a>00495 };
<a name="l00496"></a>00496 
<a name="l00504"></a><a class="code" href="classRankBasedAntColony.html">00504</a> <span class="keyword">class </span><a class="code" href="classRankBasedAntColony.html" title="Implementation of ACO variant &amp;quot;Rank-Based Ant System&amp;quot;.">RankBasedAntColony</a> : <span class="keyword">public</span> <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>&lt;SimpleAnt&gt; {
<a name="l00505"></a>00505   <span class="keyword">private</span>:
<a name="l00506"></a>00506     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elitist_ants_;
<a name="l00507"></a>00507   <span class="keyword">public</span>:
<a name="l00508"></a>00508     <a class="code" href="classRankBasedAntColony.html" title="Implementation of ACO variant &amp;quot;Rank-Based Ant System&amp;quot;.">RankBasedAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classRankBasedAntColonyConfiguration.html" title="Configuration class for RankBasedAntColony.">RankBasedAntColonyConfiguration</a> &amp;config);
<a name="l00509"></a>00509   <span class="keyword">protected</span>:
<a name="l00510"></a>00510     <span class="keywordtype">void</span> update_pheromones();
<a name="l00511"></a>00511 };
<a name="l00512"></a>00512 
<a name="l00522"></a><a class="code" href="classMaxMinAntColony.html">00522</a> <span class="keyword">class </span><a class="code" href="classMaxMinAntColony.html" title="Implementation of ACO variant &amp;quot;Max-Min Ant System&amp;quot;.">MaxMinAntColony</a> : <span class="keyword">public</span> <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>&lt;SimpleAnt, MaxMinPheromoneMatrix&gt; {
<a name="l00523"></a>00523   <span class="keyword">private</span>:
<a name="l00524"></a>00524     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> best_so_far_frequency_;
<a name="l00525"></a>00525     <span class="keywordtype">double</span> a_;
<a name="l00526"></a>00526   <span class="keyword">public</span>:
<a name="l00527"></a>00527     <a class="code" href="classMaxMinAntColony.html" title="Implementation of ACO variant &amp;quot;Max-Min Ant System&amp;quot;.">MaxMinAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classMaxMinAntColonyConfiguration.html" title="Configuration class for MaxMinAntColony.">MaxMinAntColonyConfiguration</a> &amp;config);
<a name="l00528"></a>00528   <span class="keyword">protected</span>:
<a name="l00529"></a>00529     <span class="keywordtype">void</span> update_pheromones();
<a name="l00530"></a>00530 };
<a name="l00531"></a>00531 
<a name="l00540"></a><a class="code" href="classACSAntColony.html">00540</a> <span class="keyword">class </span><a class="code" href="classACSAntColony.html" title="Implementation of ACO variant &amp;quot;Ant Colony System&amp;quot;.">ACSAntColony</a> : <span class="keyword">public</span> <a class="code" href="classAntColony.html" title="Virtual base class of all Ant Colony variants.">AntColony</a>&lt;ACSAnt, ACSPheromoneMatrix&gt; {
<a name="l00541"></a>00541   <span class="keyword">public</span>:
<a name="l00542"></a>00542     <a class="code" href="classACSAntColony.html" title="Implementation of ACO variant &amp;quot;Ant Colony System&amp;quot;.">ACSAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classACSAntColonyConfiguration.html" title="Configuration class for ACSAntColony.">ACSAntColonyConfiguration</a> &amp;config);
<a name="l00543"></a>00543   <span class="keyword">protected</span>:
<a name="l00544"></a>00544     <span class="keywordtype">void</span> update_pheromones();
<a name="l00545"></a>00545 };
<a name="l00546"></a>00546  
<a name="l00547"></a>00547 
<a name="l00554"></a><a class="code" href="classGPUAntColony.html">00554</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T=Ant, <span class="keyword">class</span> P=PheromoneMatrix&gt; <span class="keyword">class </span><a class="code" href="classGPUAntColony.html" title="Virtual base class of all GPU Ant Colony variants.">GPUAntColony</a> {
<a name="l00555"></a>00555   
<a name="l00556"></a>00556         <span class="keyword">private</span>:
<a name="l00557"></a>00557     <span class="keywordtype">void</span> construct_ants_solutions() {
<a name="l00558"></a>00558       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00559"></a>00559         T &amp;ant = (*it);
<a name="l00560"></a>00560         ant.construct_solution(*problem_, *pheromones_, alpha_, beta_);
<a name="l00561"></a>00561       }
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keywordtype">void</span> apply_local_search() {
<a name="l00565"></a>00565       ants_-&gt;sort();
<a name="l00566"></a>00566       <span class="keywordflow">if</span>(local_search_type_ == AntColonyConfiguration::LS_ITERATION_BEST) {
<a name="l00567"></a>00567         <span class="keyword">typename</span> std::list&lt;T&gt;::iterator it_best = ants_-&gt;begin();
<a name="l00568"></a>00568         (*it_best).apply_local_search(*problem_);
<a name="l00569"></a>00569       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(local_search_type_ == AntColonyConfiguration::LS_ALL) {
<a name="l00570"></a>00570         <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00571"></a>00571           T &amp;ant = (*it);
<a name="l00572"></a>00572           ant.apply_local_search(*problem_);
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574       }
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="keywordtype">void</span> reset_ants() {
<a name="l00578"></a>00578       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00579"></a>00579         it-&gt;reset();
<a name="l00580"></a>00580       }
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordtype">void</span> update_best_tours_no_ls() {
<a name="l00584"></a>00584       ants_-&gt;sort();
<a name="l00585"></a>00585       (*best_iteration_no_ls_) = ants_-&gt;front();
<a name="l00586"></a>00586       <span class="keywordflow">if</span>(best_so_far_no_ls_-&gt;get_tour_length() &gt; best_iteration_no_ls_-&gt;get_tour_length()) {
<a name="l00587"></a>00587         (*best_so_far_no_ls_) = (*best_iteration_no_ls_);
<a name="l00588"></a>00588       }
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="keywordtype">void</span> update_best_tours() {
<a name="l00592"></a>00592       ants_-&gt;sort();
<a name="l00593"></a>00593       (*best_iteration_) = ants_-&gt;front();
<a name="l00594"></a>00594       <span class="keywordflow">if</span>(best_so_far_-&gt;get_tour_length() &gt; best_iteration_-&gt;get_tour_length()) {
<a name="l00595"></a>00595         (*best_so_far_) = (*best_iteration_);
<a name="l00596"></a>00596       }
<a name="l00597"></a>00597     }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="keywordtype">double</span> compute_variation_coefficient() {
<a name="l00600"></a>00600       <span class="keywordtype">double</span> average = 0.0;
<a name="l00601"></a>00601       <span class="keywordtype">double</span> standard_deviation = 0.0;
<a name="l00602"></a>00602       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00603"></a>00603         average += it-&gt;get_tour_length();
<a name="l00604"></a>00604       }
<a name="l00605"></a>00605       average = average / ants_-&gt;size();
<a name="l00606"></a>00606 
<a name="l00607"></a>00607       <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;T&gt;::iterator it=ants_-&gt;begin();it!=ants_-&gt;end();it++) {
<a name="l00608"></a>00608         standard_deviation += pow(it-&gt;get_tour_length() - average, 2);
<a name="l00609"></a>00609       }
<a name="l00610"></a>00610       standard_deviation *= 1.0 / ants_-&gt;size();
<a name="l00611"></a>00611       standard_deviation = sqrt(standard_deviation);
<a name="l00612"></a>00612       <span class="keywordflow">return</span> standard_deviation / average;
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     <span class="keywordtype">double</span> compute_lambda_branching_factor() {
<a name="l00616"></a>00616       <span class="keywordflow">return</span> pheromones_-&gt;average_lambda_branching_factor(0.05);
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update_pheromones() = 0;
<a name="l00620"></a>00620   <span class="keyword">protected</span>:
<a name="l00621"></a>00621     P *pheromones_;
<a name="l00622"></a>00622     <span class="keywordtype">double</span> alpha_;
<a name="l00623"></a>00623     <span class="keywordtype">double</span> beta_;
<a name="l00624"></a>00624     AntColonyConfiguration::LocalSearchType local_search_type_;
<a name="l00625"></a>00625     std::list&lt;T&gt; *ants_;
<a name="l00626"></a>00626     <a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem_;
<a name="l00627"></a>00627     T *best_so_far_;
<a name="l00628"></a>00628     T *best_iteration_;
<a name="l00629"></a>00629     T *best_so_far_no_ls_;
<a name="l00630"></a>00630     T *best_iteration_no_ls_;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632   <span class="keyword">public</span>:       
<a name="l00637"></a><a class="code" href="classGPUAntColony.html#abd410629631ef604fa125f02cb647d3f">00637</a>     <a class="code" href="classGPUAntColony.html#abd410629631ef604fa125f02cb647d3f" title="Class Constructor for the Class GPU Ant Colony.">GPUAntColony</a>(<a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> *problem, <span class="keyword">const</span> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> &amp;config) {
<a name="l00638"></a>00638       problem_ = problem;
<a name="l00639"></a>00639       ants_ = <span class="keyword">new</span> std::list&lt;T&gt;(config.<a class="code" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25" title="Number of ants that construct a tour in every iteration.">number_of_ants</a>, T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>()));
<a name="l00640"></a>00640       pheromones_ = <span class="keyword">new</span> P(problem-&gt;<a class="code" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8" title="Returns the number of vertices in the construction graph.">number_of_vertices</a>()+1, config.<a class="code" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d" title="Defines how fast pheromone shall evaporate.">evaporation_rate</a>, config.<a class="code" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1" title="The initial amount of pheromone deposited on the edges.">initial_pheromone</a>);
<a name="l00641"></a>00641       alpha_ = config.<a class="code" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd" title="Weight of pheromone value in tour construction.">alpha</a>;
<a name="l00642"></a>00642       beta_ = config.<a class="code" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11" title="Weight of heuristic information in tour construction.">beta</a>;
<a name="l00643"></a>00643       local_search_type_ = config.<a class="code" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0" title="The type of local search to be performed.">local_search</a>;
<a name="l00644"></a>00644       best_so_far_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00645"></a>00645       best_iteration_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00646"></a>00646       best_so_far_no_ls_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00647"></a>00647       best_iteration_no_ls_ = <span class="keyword">new</span> T(problem-&gt;<a class="code" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c" title="Returns the maximum number of nodes in a tour.">get_max_tour_size</a>());
<a name="l00648"></a>00648     }
<a name="l00649"></a>00649                 
<a name="l00650"></a>00650 <span class="comment">/*    virtual ~GPUAntColony() {</span>
<a name="l00651"></a>00651 <span class="comment">      delete problem_;template&lt;class T=Ant, class P=PheromoneMatrix&gt; </span>
<a name="l00652"></a>00652 <span class="comment">      delete ants_;</span>
<a name="l00653"></a>00653 <span class="comment">      delete pheromones_;</span>
<a name="l00654"></a>00654 <span class="comment">      delete best_so_far_;</span>
<a name="l00655"></a>00655 <span class="comment">      delete best_iteration_;</span>
<a name="l00656"></a>00656 <span class="comment">      delete best_so_far_no_ls_;</span>
<a name="l00657"></a>00657 <span class="comment">      delete best_iteration_no_ls_;</span>
<a name="l00658"></a>00658 <span class="comment">    };</span>
<a name="l00659"></a>00659 <span class="comment">*/</span>
<a name="l00660"></a>00660                 <span class="keywordtype">void</span> callAntGPULauncher(){
<a name="l00661"></a>00661                         antColonyGPULauncher();
<a name="l00662"></a>00662                 }
<a name="l00663"></a>00663  
<a name="l00664"></a>00664     <span class="keywordtype">void</span> run() {
<a name="l00665"></a>00665       reset_ants();
<a name="l00666"></a>00666       construct_ants_solutions();
<a name="l00667"></a>00667       update_best_tours_no_ls();
<a name="l00668"></a>00668       apply_local_search();
<a name="l00669"></a>00669       update_best_tours();
<a name="l00670"></a>00670       update_pheromones();
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     std::vector&lt;unsigned int&gt; get_best_tour() {
<a name="l00674"></a>00674       <span class="keywordflow">return</span> best_so_far_-&gt;get_vertices();
<a name="l00675"></a>00675     }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     std::vector&lt;unsigned int&gt; get_best_tour_in_iteration() {
<a name="l00678"></a>00678       <span class="keywordflow">return</span> best_iteration_-&gt;get_vertices();
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="keywordtype">double</span> get_best_tour_length() {
<a name="l00682"></a>00682       <span class="keywordflow">return</span> best_so_far_-&gt;get_tour_length();
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordtype">double</span> get_best_tour_length_in_iteration() {
<a name="l00686"></a>00686       <span class="keywordflow">return</span> best_iteration_-&gt;get_tour_length();
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689     std::vector&lt;unsigned int&gt; get_best_tour_no_ls() {
<a name="l00690"></a>00690       <span class="keywordflow">return</span> best_so_far_no_ls_-&gt;get_vertices();
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693     std::vector&lt;unsigned int&gt; get_best_tour_in_iteration_no_ls() {
<a name="l00694"></a>00694       <span class="keywordflow">return</span> best_iteration_no_ls_-&gt;get_vertices();
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     <span class="keywordtype">double</span> get_best_tour_length_no_ls() {
<a name="l00698"></a>00698       <span class="keywordflow">return</span> best_so_far_no_ls_-&gt;get_tour_length();
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701     <span class="keywordtype">double</span> get_best_tour_length_in_iteration_no_ls() {
<a name="l00702"></a>00702       <span class="keywordflow">return</span> best_iteration_no_ls_-&gt;get_tour_length();
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     <span class="keywordtype">double</span> get_variation_coefficient() {
<a name="l00706"></a>00706       <span class="keywordflow">return</span> compute_variation_coefficient();
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     <span class="keywordtype">double</span> get_lambda_branching_factor() {
<a name="l00710"></a>00710       <span class="keywordflow">return</span> compute_lambda_branching_factor();
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712 };
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:16 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
