<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: HyperGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HyperGraph Class Reference</h1><!-- doxytag: class="HyperGraph" -->
<p><a href="classHyperGraph-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e98ebb4f55a67cf25886c7b86800ce"></a><!-- doxytag: member="HyperGraph::add_hyperedge" ref="ad8e98ebb4f55a67cf25886c7b86800ce" args="(unsigned int edge, std::vector&lt; unsigned int &gt; vertices)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_hyperedge</b> (unsigned int edge, std::vector&lt; unsigned int &gt; vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034c998b2d7d718f0387ed0d1b675882"></a><!-- doxytag: member="HyperGraph::set_edge_label" ref="a034c998b2d7d718f0387ed0d1b675882" args="(unsigned int edge, std::string label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_edge_label</b> (unsigned int edge, std::string label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacd2f0260ba3286996003c22ed846c1"></a><!-- doxytag: member="HyperGraph::set_vertex_label" ref="afacd2f0260ba3286996003c22ed846c1" args="(unsigned int vertex, std::string label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_vertex_label</b> (unsigned int vertex, std::string label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f329bef5cf74d819b15d069ccf6b1c"></a><!-- doxytag: member="HyperGraph::get_edge_label" ref="ab6f329bef5cf74d819b15d069ccf6b1c" args="(unsigned int edge)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_edge_label</b> (unsigned int edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16332ab62c7077821eb7afc84e035772"></a><!-- doxytag: member="HyperGraph::get_vertex_label" ref="a16332ab62c7077821eb7afc84e035772" args="(unsigned int vertex)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vertex_label</b> (unsigned int vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92400e3f11ed2ea5b3a6afb1c04278a6"></a><!-- doxytag: member="HyperGraph::get_edges_for_vertex" ref="a92400e3f11ed2ea5b3a6afb1c04278a6" args="(unsigned int vertex)" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_edges_for_vertex</b> (unsigned int vertex)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a645f2aa569d95222b381a94c0f42d330"></a><!-- doxytag: member="HyperGraph::get_primal_graph" ref="a645f2aa569d95222b381a94c0f42d330" args="()" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>get_primal_graph</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/graph.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
