<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: ACSPheromoneMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACSPheromoneMatrix Class Reference</h1><!-- doxytag: class="ACSPheromoneMatrix" --><!-- doxytag: inherits="PheromoneMatrix" --><div class="dynheader">
Inheritance diagram for ACSPheromoneMatrix:</div>
<div class="dynsection">
 <div class="center">
  <img src="classACSPheromoneMatrix.gif" usemap="#ACSPheromoneMatrix_map" alt=""/>
  <map id="ACSPheromoneMatrix_map" name="ACSPheromoneMatrix_map">
<area href="classPheromoneMatrix.html" alt="PheromoneMatrix" shape="rect" coords="0,56,137,80"/>
<area href="classMatrix.html" alt="Matrix&lt; double &gt;" shape="rect" coords="0,0,137,24"/>
</map>
 </div>
</div>

<p><a href="classACSPheromoneMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fdcfb550000a9c0fdfcd9d3653cbd9"></a><!-- doxytag: member="ACSPheromoneMatrix::ACSPheromoneMatrix" ref="ad1fdcfb550000a9c0fdfcd9d3653cbd9" args="(int vertices, double evaporation_rate, double initial_pheromone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ACSPheromoneMatrix</b> (int vertices, double evaporation_rate, double initial_pheromone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620b6d52c8e00f87cfc5c37644d354ee"></a><!-- doxytag: member="ACSPheromoneMatrix::set_xi" ref="a620b6d52c8e00f87cfc5c37644d354ee" args="(double xi)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_xi</b> (double xi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e1286a448d50da6b1f6865b9a2b31a"></a><!-- doxytag: member="ACSPheromoneMatrix::local_pheromone_update" ref="a51e1286a448d50da6b1f6865b9a2b31a" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>local_pheromone_update</b> (unsigned int v, unsigned int w)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
