<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tour Member List</h1>This is the complete list of members for <a class="el" href="classTour.html">Tour</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_vertex</b>(unsigned int vertex) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>capacity</b>() (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_length</b>() (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vertices</b>() (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const Tour &amp;t) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Tour &amp;t) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(const unsigned int vertex) const  (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_length</b>(double length) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_vertices</b>(const std::vector&lt; unsigned int &gt; &amp;vertices) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Tour</b>(unsigned int vertices) (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Tour</b>() (defined in <a class="el" href="classTour.html">Tour</a>)</td><td><a class="el" href="classTour.html">Tour</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
