<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: PheromoneMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PheromoneMatrix Class Reference</h1><!-- doxytag: class="PheromoneMatrix" --><!-- doxytag: inherits="Matrix&lt; double &gt;" --><div class="dynheader">
Inheritance diagram for PheromoneMatrix:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPheromoneMatrix.gif" usemap="#PheromoneMatrix_map" alt=""/>
  <map id="PheromoneMatrix_map" name="PheromoneMatrix_map">
<area href="classMatrix.html" alt="Matrix&lt; double &gt;" shape="rect" coords="83,0,239,24"/>
<area href="classACSPheromoneMatrix.html" alt="ACSPheromoneMatrix" shape="rect" coords="0,112,156,136"/>
<area href="classMaxMinPheromoneMatrix.html" alt="MaxMinPheromoneMatrix" shape="rect" coords="166,112,322,136"/>
</map>
 </div>
</div>

<p><a href="classPheromoneMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106e6bf367e76f9b81882c93a0ba97ee"></a><!-- doxytag: member="PheromoneMatrix::PheromoneMatrix" ref="a106e6bf367e76f9b81882c93a0ba97ee" args="(int vertices, double evaporation_rate, double initial_pheromone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PheromoneMatrix</b> (int vertices, double evaporation_rate, double initial_pheromone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2832fd2c295598a386bd6635d7825ec8"></a><!-- doxytag: member="PheromoneMatrix::get" ref="a2832fd2c295598a386bd6635d7825ec8" args="(unsigned int v, unsigned int w)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8efec1ebebec83cad8a732b1f5a8a"></a><!-- doxytag: member="PheromoneMatrix::add" ref="afde8efec1ebebec83cad8a732b1f5a8a" args="(unsigned int v, unsigned int w, double amount)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned int v, unsigned int w, double amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4e704684155a13b106fcfd1e4e282d"></a><!-- doxytag: member="PheromoneMatrix::evaporate" ref="aea4e704684155a13b106fcfd1e4e282d" args="(unsigned int v, unsigned int w)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaporate</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1bab9e36254f85d1bedf3bd385d488"></a><!-- doxytag: member="PheromoneMatrix::evaporate_all" ref="a7e1bab9e36254f85d1bedf3bd385d488" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaporate_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f84d6d6273499e9801f844047e70c5"></a><!-- doxytag: member="PheromoneMatrix::get_evaporation_rate" ref="a42f84d6d6273499e9801f844047e70c5" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_evaporation_rate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d4f12b749e2a603c4665419302a961"></a><!-- doxytag: member="PheromoneMatrix::size" ref="a29d4f12b749e2a603c4665419302a961" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac409ac67d422f94c0384dcd1d037fac8"></a><!-- doxytag: member="PheromoneMatrix::lambda_branching_factor" ref="ac409ac67d422f94c0384dcd1d037fac8" args="(unsigned int v, double lambda)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lambda_branching_factor</b> (unsigned int v, double lambda)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac1d6df38ad24eb7c21287ea96b9a7a"></a><!-- doxytag: member="PheromoneMatrix::average_lambda_branching_factor" ref="adac1d6df38ad24eb7c21287ea96b9a7a" args="(double lambda)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>average_lambda_branching_factor</b> (double lambda)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3060b6d72346a4f4c62fb535f358fd32"></a><!-- doxytag: member="PheromoneMatrix::evaporation_rate_" ref="a3060b6d72346a4f4c62fb535f358fd32" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaporation_rate_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d68d5d6b29653fe3084d1ce2277079a"></a><!-- doxytag: member="PheromoneMatrix::initial_pheromone_" ref="a8d68d5d6b29653fe3084d1ce2277079a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>initial_pheromone_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
