<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: AntColony&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AntColony&lt; T, P &gt; Class Template Reference</h1><!-- doxytag: class="AntColony" -->
<p>Virtual base class of all <a class="el" href="classAnt.html">Ant</a> Colony variants.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>

<p><a href="classAntColony-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b01fbb4161e56af836d5d5fb99ea1e"></a><!-- doxytag: member="AntColony::AntColony" ref="a68b01fbb4161e56af836d5d5fb99ea1e" args="(OptimizationProblem *problem, const AntColonyConfiguration &amp;config)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AntColony</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *problem, const <a class="el" href="classAntColonyConfiguration.html">AntColonyConfiguration</a> &amp;config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f27f425a4f61a8c7f050dadf2e4bba"></a><!-- doxytag: member="AntColony::run" ref="a56f27f425a4f61a8c7f050dadf2e4bba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904dbc6c22fcf7460f8cd6d27a692d31"></a><!-- doxytag: member="AntColony::get_best_tour" ref="a904dbc6c22fcf7460f8cd6d27a692d31" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6acb9c16d45ee01fe4b800ab2706958"></a><!-- doxytag: member="AntColony::get_best_tour_in_iteration" ref="aa6acb9c16d45ee01fe4b800ab2706958" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_in_iteration</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bedfbf44b8f43d062c90d5dfce6bcd"></a><!-- doxytag: member="AntColony::get_best_tour_length" ref="a99bedfbf44b8f43d062c90d5dfce6bcd" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697a977e196575b4c840bddd1664a777"></a><!-- doxytag: member="AntColony::get_best_tour_length_in_iteration" ref="a697a977e196575b4c840bddd1664a777" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_in_iteration</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88540742f97f22464682be15cf17f2d5"></a><!-- doxytag: member="AntColony::get_best_tour_no_ls" ref="a88540742f97f22464682be15cf17f2d5" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca741db15566fb6cb9b9f565c9a772f8"></a><!-- doxytag: member="AntColony::get_best_tour_in_iteration_no_ls" ref="aca741db15566fb6cb9b9f565c9a772f8" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_in_iteration_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47e768d53f1454d4bfb471527b04f24"></a><!-- doxytag: member="AntColony::get_best_tour_length_no_ls" ref="ac47e768d53f1454d4bfb471527b04f24" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac831365482977d9ed7ca081a1186721"></a><!-- doxytag: member="AntColony::get_best_tour_length_in_iteration_no_ls" ref="aac831365482977d9ed7ca081a1186721" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_in_iteration_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0be6c6648a4cea87527ea6300cba3f"></a><!-- doxytag: member="AntColony::get_variation_coefficient" ref="a4a0be6c6648a4cea87527ea6300cba3f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_variation_coefficient</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6fb957b6b4f5bcad9cf656c653c7ae"></a><!-- doxytag: member="AntColony::get_lambda_branching_factor" ref="aec6fb957b6b4f5bcad9cf656c653c7ae" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_lambda_branching_factor</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caa008736aa07ffd2b7125407126db8"></a><!-- doxytag: member="AntColony::pheromones_" ref="a8caa008736aa07ffd2b7125407126db8" args="" -->
P *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pheromones_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790f9f0d9d6f452bb9b92d6eef86db10"></a><!-- doxytag: member="AntColony::alpha_" ref="a790f9f0d9d6f452bb9b92d6eef86db10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9c86f0fcbc70960925ad6bdda32f0d"></a><!-- doxytag: member="AntColony::beta_" ref="aff9c86f0fcbc70960925ad6bdda32f0d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>beta_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee93d0421e0663a85a2c8ef5570aee7e"></a><!-- doxytag: member="AntColony::local_search_type_" ref="aee93d0421e0663a85a2c8ef5570aee7e" args="" -->
AntColonyConfiguration::LocalSearchType&nbsp;</td><td class="memItemRight" valign="bottom"><b>local_search_type_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fe90465f65ef4ed374ed2c58049d9a"></a><!-- doxytag: member="AntColony::ants_" ref="aa2fe90465f65ef4ed374ed2c58049d9a" args="" -->
std::list&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ants_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4290e064a01d849c700e527f7d81486"></a><!-- doxytag: member="AntColony::problem_" ref="ac4290e064a01d849c700e527f7d81486" args="" -->
<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>problem_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27995e86165cb9742696427119ebe8d5"></a><!-- doxytag: member="AntColony::best_so_far_" ref="a27995e86165cb9742696427119ebe8d5" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_so_far_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac25a206baa571dd8c968cff992140cb"></a><!-- doxytag: member="AntColony::best_iteration_" ref="aac25a206baa571dd8c968cff992140cb" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_iteration_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e547e925018a29ef40a7dfe9bdf006e"></a><!-- doxytag: member="AntColony::best_so_far_no_ls_" ref="a1e547e925018a29ef40a7dfe9bdf006e" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_so_far_no_ls_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad396db834ac786f77e42fbc7f87b197c"></a><!-- doxytag: member="AntColony::best_iteration_no_ls_" ref="ad396db834ac786f77e42fbc7f87b197c" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_iteration_no_ls_</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = Ant, class P = PheromoneMatrix&gt;<br/>
 class AntColony&lt; T, P &gt;</h3>

<p>Virtual base class of all <a class="el" href="classAnt.html">Ant</a> Colony variants. </p>
<p><a class="el" href="classAnt.html">Ant</a> Colony variants differ in the way ants construct their tours and how pheromone values are updated. All other logic is handled by this virtual base class. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
