<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: ACSAntColonyConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACSAntColonyConfiguration Class Reference</h1><!-- doxytag: class="ACSAntColonyConfiguration" --><!-- doxytag: inherits="AntColonyConfiguration" -->
<p>Configuration class for <a class="el" href="classACSAntColony.html" title="Implementation of ACO variant &quot;Ant Colony System&quot;.">ACSAntColony</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACSAntColonyConfiguration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classACSAntColonyConfiguration.gif" usemap="#ACSAntColonyConfiguration_map" alt=""/>
  <map id="ACSAntColonyConfiguration_map" name="ACSAntColonyConfiguration_map">
<area href="classAntColonyConfiguration.html" alt="AntColonyConfiguration" shape="rect" coords="0,0,173,24"/>
</map>
 </div>
</div>

<p><a href="classACSAntColonyConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939">q0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probability that the ant chooses a vertex rationally (according to the heuristic and pheromone information).  <a href="#a237f5ebe10da6ad5b037f207ae9ed939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05eebf1479fd61590c5f39aaf065c5c8"></a><!-- doxytag: member="ACSAntColonyConfiguration::xi" ref="a05eebf1479fd61590c5f39aaf065c5c8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACSAntColonyConfiguration.html#a05eebf1479fd61590c5f39aaf065c5c8">xi</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local pheromone update parameter. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration class for <a class="el" href="classACSAntColony.html" title="Implementation of ACO variant &quot;Ant Colony System&quot;.">ACSAntColony</a>. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a237f5ebe10da6ad5b037f207ae9ed939"></a><!-- doxytag: member="ACSAntColonyConfiguration::q0" ref="a237f5ebe10da6ad5b037f207ae9ed939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939">ACSAntColonyConfiguration::q0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Probability that the ant chooses a vertex rationally (according to the heuristic and pheromone information). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
