<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: ACSAnt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACSAnt Class Reference</h1><!-- doxytag: class="ACSAnt" --><!-- doxytag: inherits="Ant" --><div class="dynheader">
Inheritance diagram for ACSAnt:</div>
<div class="dynsection">
 <div class="center">
  <img src="classACSAnt.gif" usemap="#ACSAnt_map" alt=""/>
  <map id="ACSAnt_map" name="ACSAnt_map">
<area href="classAnt.html" alt="Ant" shape="rect" coords="0,0,57,24"/>
</map>
 </div>
</div>

<p><a href="classACSAnt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3237943dec453867809d11578b052392"></a><!-- doxytag: member="ACSAnt::ACSAnt" ref="a3237943dec453867809d11578b052392" args="(unsigned int vertices)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ACSAnt</b> (unsigned int vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d698109ada1a765322b536273be864e"></a><!-- doxytag: member="ACSAnt::ACSAnt" ref="a3d698109ada1a765322b536273be864e" args="(const ACSAnt &amp;ant)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ACSAnt</b> (const <a class="el" href="classACSAnt.html">ACSAnt</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add623081af9b6ade067d7d796c7034b8"></a><!-- doxytag: member="ACSAnt::operator=" ref="add623081af9b6ade067d7d796c7034b8" args="(const ACSAnt &amp;ant)" -->
<a class="el" href="classACSAnt.html">ACSAnt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classACSAnt.html">ACSAnt</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e2fb4fdcabc47465173c016b2da61a"></a><!-- doxytag: member="ACSAnt::construct_solution" ref="a54e2fb4fdcabc47465173c016b2da61a" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410feb7889c22465abbfd1b4fff62ec2"></a><!-- doxytag: member="ACSAnt::construct_pseudorandom_proportional_solution" ref="a410feb7889c22465abbfd1b4fff62ec2" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_pseudorandom_proportional_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af109750b03651e01ab631c23aba60eeb"></a><!-- doxytag: member="ACSAnt::offline_pheromone_update" ref="af109750b03651e01ab631c23aba60eeb" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double weight=1.0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>offline_pheromone_update</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double weight=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3736a33759647fa8bd1b7a02793ded97"></a><!-- doxytag: member="ACSAnt::set_q0" ref="a3736a33759647fa8bd1b7a02793ded97" args="(double q0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_q0</b> (double q0)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
