<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Tour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Tour Class Reference</h1><!-- doxytag: class="Tour" -->
<p><a href="classTour-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076f70fa2d925c322b399d53b2b4f824"></a><!-- doxytag: member="Tour::Tour" ref="a076f70fa2d925c322b399d53b2b4f824" args="(unsigned int vertices)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Tour</b> (unsigned int vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dd0db00001f1f3f3fd348efe1188ab"></a><!-- doxytag: member="Tour::get_length" ref="a29dd0db00001f1f3f3fd348efe1188ab" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde153bb1beabe04dbcb7a3dfe6b7844"></a><!-- doxytag: member="Tour::set_length" ref="afde153bb1beabe04dbcb7a3dfe6b7844" args="(double length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_length</b> (double length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c09e1e814a75b22e112e399d77a0eb6"></a><!-- doxytag: member="Tour::get_vertices" ref="a7c09e1e814a75b22e112e399d77a0eb6" args="()" -->
const std::vector&lt; unsigned int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vertices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99e092647c320df02031cc889dc594b"></a><!-- doxytag: member="Tour::set_vertices" ref="aa99e092647c320df02031cc889dc594b" args="(const std::vector&lt; unsigned int &gt; &amp;vertices)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_vertices</b> (const std::vector&lt; unsigned int &gt; &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf688cd1468587e8775465696e77798f"></a><!-- doxytag: member="Tour::add_vertex" ref="abf688cd1468587e8775465696e77798f" args="(unsigned int vertex)" -->
<a class="el" href="classTour.html">Tour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_vertex</b> (unsigned int vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d95eda8ad188613cc78cfc345a7fce"></a><!-- doxytag: member="Tour::operator[]" ref="a00d95eda8ad188613cc78cfc345a7fce" args="(const unsigned int vertex) const " -->
unsigned int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dc117cff96ac8d795447b688c5bc01"></a><!-- doxytag: member="Tour::size" ref="a23dc117cff96ac8d795447b688c5bc01" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83de01ec989ea2a23788580fddc4c1d4"></a><!-- doxytag: member="Tour::capacity" ref="a83de01ec989ea2a23788580fddc4c1d4" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>capacity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4478c68451349450e4e968136550bace"></a><!-- doxytag: member="Tour::clear" ref="a4478c68451349450e4e968136550bace" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb67da83a6c3180f1a399b5c1245d236"></a><!-- doxytag: member="Tour::operator=" ref="abb67da83a6c3180f1a399b5c1245d236" args="(const Tour &amp;t)" -->
<a class="el" href="classTour.html">Tour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTour.html">Tour</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37ebc5bb16ebfd099d7a1ffbabbe9a2"></a><!-- doxytag: member="Tour::operator&lt;" ref="ab37ebc5bb16ebfd099d7a1ffbabbe9a2" args="(const Tour &amp;t)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classTour.html">Tour</a> &amp;t)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
