<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HyperGraph Member List</h1>This is the complete list of members for <a class="el" href="classHyperGraph.html">HyperGraph</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_hyperedge</b>(unsigned int edge, std::vector&lt; unsigned int &gt; vertices) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_edge_label</b>(unsigned int edge) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_edges_for_vertex</b>(unsigned int vertex) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_primal_graph</b>() (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vertex_label</b>(unsigned int vertex) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HyperGraph</b>() (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_edge_label</b>(unsigned int edge, std::string label) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_vertex_label</b>(unsigned int vertex, std::string label) (defined in <a class="el" href="classHyperGraph.html">HyperGraph</a>)</td><td><a class="el" href="classHyperGraph.html">HyperGraph</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
