<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: RankBasedAntColonyConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RankBasedAntColonyConfiguration Class Reference</h1><!-- doxytag: class="RankBasedAntColonyConfiguration" --><!-- doxytag: inherits="AntColonyConfiguration" -->
<p>Configuration class for <a class="el" href="classRankBasedAntColony.html" title="Implementation of ACO variant &quot;Rank-Based Ant System&quot;.">RankBasedAntColony</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RankBasedAntColonyConfiguration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classRankBasedAntColonyConfiguration.gif" usemap="#RankBasedAntColonyConfiguration_map" alt=""/>
  <map id="RankBasedAntColonyConfiguration_map" name="RankBasedAntColonyConfiguration_map">
<area href="classAntColonyConfiguration.html" alt="AntColonyConfiguration" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classRankBasedAntColonyConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60">elitist_ants</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elitist ants.  <a href="#ac75f5c0aad4244275b3bec6ddc6a6c60"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration class for <a class="el" href="classRankBasedAntColony.html" title="Implementation of ACO variant &quot;Rank-Based Ant System&quot;.">RankBasedAntColony</a>. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac75f5c0aad4244275b3bec6ddc6a6c60"></a><!-- doxytag: member="RankBasedAntColonyConfiguration::elitist_ants" ref="ac75f5c0aad4244275b3bec6ddc6a6c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60">RankBasedAntColonyConfiguration::elitist_ants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elitist ants. </p>
<p>For example: if elitist_ants = 5 then the best-so-far ant and the top 4 iteration-best ants are allowed to deposit pheromone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
