<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>a
: <a class="el" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143">MaxMinAntColonyConfiguration</a>
</li>
<li>alpha
: <a class="el" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd">AntColonyConfiguration</a>
</li>
<li>best_so_far_frequency
: <a class="el" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a">MaxMinAntColonyConfiguration</a>
</li>
<li>beta
: <a class="el" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11">AntColonyConfiguration</a>
</li>
<li>elitist_ants
: <a class="el" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60">RankBasedAntColonyConfiguration</a>
</li>
<li>elitist_weight
: <a class="el" href="classElitistAntColonyConfiguration.html#acc7f11b19957d7c1ce6890d5fe632129">ElitistAntColonyConfiguration</a>
</li>
<li>evaporation_rate
: <a class="el" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d">AntColonyConfiguration</a>
</li>
<li>initial_pheromone
: <a class="el" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1">AntColonyConfiguration</a>
</li>
<li>local_search
: <a class="el" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0">AntColonyConfiguration</a>
</li>
<li>number_of_ants
: <a class="el" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25">AntColonyConfiguration</a>
</li>
<li>q0
: <a class="el" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939">ACSAntColonyConfiguration</a>
</li>
<li>xi
: <a class="el" href="classACSAntColonyConfiguration.html#a05eebf1479fd61590c5f39aaf065c5c8">ACSAntColonyConfiguration</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:16 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
