<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Ant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ant Class Reference</h1><!-- doxytag: class="Ant" --><div class="dynheader">
Inheritance diagram for Ant:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAnt.gif" usemap="#Ant_map" alt=""/>
  <map id="Ant_map" name="Ant_map">
<area href="classACSAnt.html" alt="ACSAnt" shape="rect" coords="0,56,68,80"/>
<area href="classSimpleAnt.html" alt="SimpleAnt" shape="rect" coords="78,56,146,80"/>
</map>
 </div>
</div>

<p><a href="classAnt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnt_1_1MultiMapComp.html">MultiMapComp</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0946a70bc6eeeda10deeb6d73f2036"></a><!-- doxytag: member="Ant::Ant" ref="a0e0946a70bc6eeeda10deeb6d73f2036" args="(unsigned int vertices)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ant</b> (unsigned int vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb662ad6d0e56474be064be18b26090e"></a><!-- doxytag: member="Ant::Ant" ref="aeb662ad6d0e56474be064be18b26090e" args="(const Ant &amp;ant)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ant</b> (const <a class="el" href="classAnt.html">Ant</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90b732ee4d25db3bb67dee1c41bed69"></a><!-- doxytag: member="Ant::operator=" ref="af90b732ee4d25db3bb67dee1c41bed69" args="(const Ant &amp;ant)" -->
<a class="el" href="classAnt.html">Ant</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAnt.html">Ant</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac661b01fd5d0e614d5eeedf999042c64"></a><!-- doxytag: member="Ant::operator&lt;" ref="ac661b01fd5d0e614d5eeedf999042c64" args="(const Ant &amp;ant)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classAnt.html">Ant</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41106475e713713651317ecbb522d951"></a><!-- doxytag: member="Ant::get_tour_length" ref="a41106475e713713651317ecbb522d951" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_tour_length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917ba3a7cc94d99bf161eddad90c3f88"></a><!-- doxytag: member="Ant::get_vertices" ref="a917ba3a7cc94d99bf161eddad90c3f88" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_vertices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3155542477a1b0ee765a19248995c9d1"></a><!-- doxytag: member="Ant::reset" ref="a3155542477a1b0ee765a19248995c9d1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ebda4be4eb55037fa3edce9f1ceb7f"></a><!-- doxytag: member="Ant::apply_local_search" ref="a11ebda4be4eb55037fa3edce9f1ceb7f" args="(OptimizationProblem &amp;op)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply_local_search</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a03241f862837a17f6290c64251b2e8"></a><!-- doxytag: member="Ant::construct_solution" ref="a0a03241f862837a17f6290c64251b2e8" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0502f9e122bb90988806c6cfa7929766"></a><!-- doxytag: member="Ant::construct_rational_solution" ref="a0502f9e122bb90988806c6cfa7929766" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_rational_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1d521efe033ed04fe55b2a9c2fdde2"></a><!-- doxytag: member="Ant::construct_random_proportional_solution" ref="acc1d521efe033ed04fe55b2a9c2fdde2" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_random_proportional_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47a91571cc6f49d1a51434698d06fc9"></a><!-- doxytag: member="Ant::offline_pheromone_update" ref="aa47a91571cc6f49d1a51434698d06fc9" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double weight=1.0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>offline_pheromone_update</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double weight=1.0)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf04e8e549f853b52145e3fa87ae2d1"></a><!-- doxytag: member="Ant::update_tour_length" ref="acdf04e8e549f853b52145e3fa87ae2d1" args="(OptimizationProblem &amp;op)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_tour_length</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa36cc23d12e70b4420a584bf1a9f636"></a><!-- doxytag: member="Ant::add_vertex_to_tour" ref="afa36cc23d12e70b4420a584bf1a9f636" args="(OptimizationProblem &amp;op, unsigned int vertex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_vertex_to_tour</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, unsigned int vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454ce0056fb5779ae4d7f8c74ff78940"></a><!-- doxytag: member="Ant::get_feasible_vertices" ref="a454ce0056fb5779ae4d7f8c74ff78940" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
std::multimap&lt; double, <br class="typebreak"/>
unsigned int, <a class="el" href="structAnt_1_1MultiMapComp.html">MultiMapComp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_feasible_vertices</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7db57302fa6fd2999de616c023fe8ed"></a><!-- doxytag: member="Ant::current_vertex" ref="ab7db57302fa6fd2999de616c023fe8ed" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_vertex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4baf5c64a5a3db5cef66376839e3c7f1"></a><!-- doxytag: member="Ant::choose_next_vertex_with_likelihood" ref="a4baf5c64a5a3db5cef66376839e3c7f1" args="(std::multimap&lt; double, unsigned int, MultiMapComp &gt; probabilities)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>choose_next_vertex_with_likelihood</b> (std::multimap&lt; double, unsigned int, <a class="el" href="structAnt_1_1MultiMapComp.html">MultiMapComp</a> &gt; probabilities)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8d0f598ee15d0b95ec72ffaf3adea5"></a><!-- doxytag: member="Ant::tour" ref="aee8d0f598ee15d0b95ec72ffaf3adea5" args="" -->
<a class="el" href="classTour.html">Tour</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tour</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
