<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: AdjacencyMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdjacencyMap&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AdjacencyMap" -->
<p><a href="classAdjacencyMap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb9710e5bd20fc111b3d5b707339832"></a><!-- doxytag: member="AdjacencyMap::AdjacencyMap" ref="a2eb9710e5bd20fc111b3d5b707339832" args="(T default_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMap</b> (T default_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28adcadc14c621023d97d2c9dc4bff09"></a><!-- doxytag: member="AdjacencyMap::add_neighbour" ref="a28adcadc14c621023d97d2c9dc4bff09" args="(unsigned int vertex, T value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_neighbour</b> (unsigned int vertex, T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c84328cb2937838a5ee9ecc10aeab51"></a><!-- doxytag: member="AdjacencyMap::remove_neighbour" ref="a5c84328cb2937838a5ee9ecc10aeab51" args="(unsigned int vertex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_neighbour</b> (unsigned int vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e20bcda17cfe5110fe09c56efa8b0ab"></a><!-- doxytag: member="AdjacencyMap::operator=" ref="a1e20bcda17cfe5110fe09c56efa8b0ab" args="(const AdjacencyMap &amp;map)" -->
<a class="el" href="classAdjacencyMap.html">AdjacencyMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAdjacencyMap.html">AdjacencyMap</a> &amp;map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd5a6b9b9005189f969bc4815ab7539"></a><!-- doxytag: member="AdjacencyMap::operator[]" ref="a0bd5a6b9b9005189f969bc4815ab7539" args="(unsigned int vertex)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae983e35350b49d00be39f73aca3dce69"></a><!-- doxytag: member="AdjacencyMap::size" ref="ae983e35350b49d00be39f73aca3dce69" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba494ffa31b34679faa8f1d0f37d776"></a><!-- doxytag: member="AdjacencyMap::get_neighbours" ref="acba494ffa31b34679faa8f1d0f37d776" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_neighbours</b> ()</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class AdjacencyMap&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
