<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Class Reference</h1><!-- doxytag: class="Graph" --><div class="dynheader">
Inheritance diagram for Graph:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGraph.gif" usemap="#Graph_map" alt=""/>
  <map id="Graph_map" name="Graph_map">
<area href="classAdjacencyMapGraph.html" alt="AdjacencyMapGraph" shape="rect" coords="0,56,143,80"/>
<area href="classAdjacencyMatrixGraph.html" alt="AdjacencyMatrixGraph" shape="rect" coords="153,56,296,80"/>
</map>
 </div>
</div>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bdb8f6842f5b25ab40a717cd2532e0"></a><!-- doxytag: member="Graph::add_edge" ref="ad9bdb8f6842f5b25ab40a717cd2532e0" args="(unsigned int v, unsigned int w)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (unsigned int v, unsigned int w)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94390307b4bdf9940c6d568a77771ec4"></a><!-- doxytag: member="Graph::is_edge" ref="a94390307b4bdf9940c6d568a77771ec4" args="(unsigned int v, unsigned int w) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_edge</b> (unsigned int v, unsigned int w) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab811d5b25a1380ecdeae0816dddb0d06"></a><!-- doxytag: member="Graph::remove_edge" ref="ab811d5b25a1380ecdeae0816dddb0d06" args="(unsigned int v, unsigned int w)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_edge</b> (unsigned int v, unsigned int w)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed7e0f8b86822b1d36cf42188fcfb04"></a><!-- doxytag: member="Graph::number_of_vertices" ref="a8ed7e0f8b86822b1d36cf42188fcfb04" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>number_of_vertices</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea8bc4161f165670c5f698287e51165"></a><!-- doxytag: member="Graph::get_neighbours" ref="afea8bc4161f165670c5f698287e51165" args="(unsigned int vertex) const =0" -->
virtual std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_neighbours</b> (unsigned int vertex) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb9c496ea3c3898361972b7ad147b93"></a><!-- doxytag: member="Graph::get_degree" ref="a6cb9c496ea3c3898361972b7ad147b93" args="(unsigned int vertex) const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_degree</b> (unsigned int vertex) const =0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
