<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: AdjacencyMatrixGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdjacencyMatrixGraph Class Reference</h1><!-- doxytag: class="AdjacencyMatrixGraph" --><!-- doxytag: inherits="Graph,Matrix&lt; unsigned short int &gt;" --><div class="dynheader">
Inheritance diagram for AdjacencyMatrixGraph:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAdjacencyMatrixGraph.gif" usemap="#AdjacencyMatrixGraph_map" alt=""/>
  <map id="AdjacencyMatrixGraph_map" name="AdjacencyMatrixGraph_map">
<area href="classGraph.html" alt="Graph" shape="rect" coords="0,0,173,24"/>
<area href="classMatrix.html" alt="Matrix&lt; unsigned short int &gt;" shape="rect" coords="183,0,356,24"/>
</map>
 </div>
</div>

<p><a href="classAdjacencyMatrixGraph-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6b28e47c360b856bccf931c01a1d9f"></a><!-- doxytag: member="AdjacencyMatrixGraph::AdjacencyMatrixGraph" ref="a7c6b28e47c360b856bccf931c01a1d9f" args="(unsigned int vertices)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMatrixGraph</b> (unsigned int vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd857e640ed0f29e6af50d254ad87e7"></a><!-- doxytag: member="AdjacencyMatrixGraph::AdjacencyMatrixGraph" ref="a8bd857e640ed0f29e6af50d254ad87e7" args="(const AdjacencyMatrixGraph &amp;graph)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMatrixGraph</b> (const <a class="el" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150515ce76e64a84ec22cd889d6689e4"></a><!-- doxytag: member="AdjacencyMatrixGraph::operator=" ref="a150515ce76e64a84ec22cd889d6689e4" args="(const AdjacencyMatrixGraph &amp;graph)" -->
<a class="el" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b30874b76eb10f15e0bfed9e3ea3a"></a><!-- doxytag: member="AdjacencyMatrixGraph::add_edge" ref="aa81b30874b76eb10f15e0bfed9e3ea3a" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc4a9f95710eb4b864dc844a7187d47"></a><!-- doxytag: member="AdjacencyMatrixGraph::is_edge" ref="a8dc4a9f95710eb4b864dc844a7187d47" args="(unsigned int v, unsigned int w) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_edge</b> (unsigned int v, unsigned int w) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe49ece7399d4d7cca0ba743b7d42ba8"></a><!-- doxytag: member="AdjacencyMatrixGraph::remove_edge" ref="afe49ece7399d4d7cca0ba743b7d42ba8" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_edge</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb490ac0873dde5fbe5f02db6e7611c6"></a><!-- doxytag: member="AdjacencyMatrixGraph::number_of_vertices" ref="acb490ac0873dde5fbe5f02db6e7611c6" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>number_of_vertices</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955e5d1178cb83a27f8cf27ec95fd010"></a><!-- doxytag: member="AdjacencyMatrixGraph::get_neighbours" ref="a955e5d1178cb83a27f8cf27ec95fd010" args="(unsigned int vertex) const " -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_neighbours</b> (unsigned int vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad147adf25ad72b2447884473b4efb145"></a><!-- doxytag: member="AdjacencyMatrixGraph::get_degree" ref="ad147adf25ad72b2447884473b4efb145" args="(unsigned int vertex) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_degree</b> (unsigned int vertex) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/graph.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
