<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: MaxMinAntColonyConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MaxMinAntColonyConfiguration Class Reference</h1><!-- doxytag: class="MaxMinAntColonyConfiguration" --><!-- doxytag: inherits="AntColonyConfiguration" -->
<p>Configuration class for <a class="el" href="classMaxMinAntColony.html" title="Implementation of ACO variant &quot;Max-Min Ant System&quot;.">MaxMinAntColony</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaxMinAntColonyConfiguration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classMaxMinAntColonyConfiguration.gif" usemap="#MaxMinAntColonyConfiguration_map" alt=""/>
  <map id="MaxMinAntColonyConfiguration_map" name="MaxMinAntColonyConfiguration_map">
<area href="classAntColonyConfiguration.html" alt="AntColonyConfiguration" shape="rect" coords="0,0,192,24"/>
</map>
 </div>
</div>

<p><a href="classMaxMinAntColonyConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a">best_so_far_frequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency of best-so-far ant pheromone updates.  <a href="#a4802ab01d7e73b5f31142679da63451a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143">a</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines lower bound of pheromone values.  <a href="#aee28a7e4653e607c047b87f68ea73143"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration class for <a class="el" href="classMaxMinAntColony.html" title="Implementation of ACO variant &quot;Max-Min Ant System&quot;.">MaxMinAntColony</a>. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee28a7e4653e607c047b87f68ea73143"></a><!-- doxytag: member="MaxMinAntColonyConfiguration::a" ref="aee28a7e4653e607c047b87f68ea73143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143">MaxMinAntColonyConfiguration::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines lower bound of pheromone values. </p>
<p>For example: if a = 2 then the lower bound of the pheromone values is half of the initial pheromone value (the pheromone value before the first iteration) </p>

</div>
</div>
<a class="anchor" id="a4802ab01d7e73b5f31142679da63451a"></a><!-- doxytag: member="MaxMinAntColonyConfiguration::best_so_far_frequency" ref="a4802ab01d7e73b5f31142679da63451a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a">MaxMinAntColonyConfiguration::best_so_far_frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frequency of best-so-far ant pheromone updates. </p>
<p>For example: if best_so_far_frequency = 3 then the best-so-far ant deposits pheromone in every third iteration instead of the iteration-best-ant </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
