<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ant Member List</h1>This is the complete list of members for <a class="el" href="classAnt.html">Ant</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_vertex_to_tour</b>(OptimizationProblem &amp;op, unsigned int vertex) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ant</b>(unsigned int vertices) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ant</b>(const Ant &amp;ant) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply_local_search</b>(OptimizationProblem &amp;op) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>choose_next_vertex_with_likelihood</b>(std::multimap&lt; double, unsigned int, MultiMapComp &gt; probabilities) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>construct_random_proportional_solution</b>(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>construct_rational_solution</b>(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>construct_solution</b>(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>current_vertex</b>() (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_feasible_vertices</b>(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_tour_length</b>() (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_vertices</b>() (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>offline_pheromone_update</b>(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double weight=1.0) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const Ant &amp;ant) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Ant &amp;ant) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tour</b> (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_tour_length</b>(OptimizationProblem &amp;op) (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Ant</b>() (defined in <a class="el" href="classAnt.html">Ant</a>)</td><td><a class="el" href="classAnt.html">Ant</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
