<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: include/libaco/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>include/libaco/graph.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classRow.html">00006</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classRow.html">Row</a> {
<a name="l00007"></a>00007   <span class="keyword">private</span>:
<a name="l00008"></a>00008     std::vector&lt;T&gt; *values_;
<a name="l00009"></a>00009   <span class="keyword">public</span>:
<a name="l00010"></a>00010     <a class="code" href="classRow.html">Row</a>(<span class="keyword">const</span> <a class="code" href="classRow.html">Row</a> &amp;nh) {
<a name="l00011"></a>00011       values_ = <span class="keyword">new</span> std::vector&lt;T&gt;(*(nh.values_));
<a name="l00012"></a>00012     }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="classRow.html">Row</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices, <span class="keyword">const</span> T &amp;initialValue) {
<a name="l00015"></a>00015       values_ = <span class="keyword">new</span> std::vector&lt;T&gt;(vertices, initialValue);
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     ~<a class="code" href="classRow.html">Row</a>() {
<a name="l00019"></a>00019       <span class="keyword">delete</span> values_;
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <a class="code" href="classRow.html">Row</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classRow.html">Row</a> &amp;nh) {
<a name="l00023"></a>00023       *this-&gt;values_ = *nh.values_;
<a name="l00024"></a>00024       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     T &amp;operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00028"></a>00028       <span class="keywordflow">return</span> (*values_)[i];
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classMatrix.html">00032</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a> {
<a name="l00033"></a>00033   <span class="keyword">protected</span>:
<a name="l00034"></a>00034     std::vector&lt; Row&lt;T&gt; &gt; *matrix_;
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows_;
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols_;
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a>00038     <a class="code" href="classMatrix.html">Matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols, <span class="keyword">const</span> T &amp;initialValue) {
<a name="l00039"></a>00039       matrix_ = <span class="keyword">new</span> std::vector&lt; Row&lt;T&gt; &gt;(rows, <a class="code" href="classRow.html">Row&lt;T&gt;</a> (cols, initialValue));
<a name="l00040"></a>00040       rows_ = rows;
<a name="l00041"></a>00041       cols_ = cols;
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     ~<a class="code" href="classMatrix.html">Matrix</a>() {
<a name="l00045"></a>00045       <span class="keyword">delete</span> matrix_;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classMatrix.html">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a> &amp;matrix) {
<a name="l00049"></a>00049       matrix_ = <span class="keyword">new</span> std::vector &lt; Row&lt;T&gt; &gt;(matrix.rows(), <a class="code" href="classRow.html">Row&lt;T&gt;</a>(matrix.cols(), 0));
<a name="l00050"></a>00050       *matrix_ = *(matrix.matrix_);
<a name="l00051"></a>00051       rows_ = matrix.rows();
<a name="l00052"></a>00052       cols_ = matrix.cols();
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classRow.html">Row&lt;T&gt;</a> &amp;operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00056"></a>00056       <span class="keywordflow">return</span> (*matrix_)[i];
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classMatrix.html">Matrix&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;T&gt;</a> &amp;matrix) {
<a name="l00060"></a>00060       *this-&gt;matrix_ = *matrix.matrix_;
<a name="l00061"></a>00061       rows_ = matrix.rows();
<a name="l00062"></a>00062       cols_ = matrix.cols();
<a name="l00063"></a>00063       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows()<span class="keyword"> const </span>{
<a name="l00067"></a>00067       <span class="keywordflow">return</span> rows_;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols()<span class="keyword"> const </span>{
<a name="l00071"></a>00071       <span class="keywordflow">return</span> cols_;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classGraph.html">00075</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00077"></a>00077     <span class="keyword">virtual</span> ~<a class="code" href="classGraph.html">Graph</a>() {}
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) = 0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) = 0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_vertices() <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; get_neighbours(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_degree(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span> = 0;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classAdjacencyMatrixGraph.html">00086</a> <span class="keyword">class </span><a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> : <span class="keyword">public</span> <a class="code" href="classGraph.html">Graph</a>, <span class="keyword">public</span> <a class="code" href="classMatrix.html">Matrix</a>&lt;unsigned short int&gt; {
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00088"></a>00088     <a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices);
<a name="l00089"></a>00089     <a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a>(<span class="keyword">const</span> <a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;graph);
<a name="l00090"></a>00090     <a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAdjacencyMatrixGraph.html">AdjacencyMatrixGraph</a> &amp;graph);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> add_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> is_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span> remove_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_vertices() <span class="keyword">const</span>;
<a name="l00095"></a>00095     std::vector&lt;unsigned int&gt; get_neighbours(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_degree(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classAdjacencyMap.html">00099</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classAdjacencyMap.html">AdjacencyMap</a> {
<a name="l00100"></a>00100   <span class="keyword">private</span>:
<a name="l00101"></a>00101     std::map&lt;unsigned int, T&gt; values_;
<a name="l00102"></a>00102     T default_value_;
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00104"></a>00104     <a class="code" href="classAdjacencyMap.html">AdjacencyMap</a>(T default_value) {
<a name="l00105"></a>00105       default_value_ = default_value;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> add_neighbour(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex, T value) {
<a name="l00109"></a>00109       values_[vertex] = value;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> remove_neighbour(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) {
<a name="l00113"></a>00113       values_.erase(vertex);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="classAdjacencyMap.html">AdjacencyMap</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAdjacencyMap.html">AdjacencyMap</a> &amp;map) {
<a name="l00117"></a>00117       values_ = map.values_;
<a name="l00118"></a>00118       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     T &amp;operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) {
<a name="l00122"></a>00122       <span class="keyword">typename</span> std::map&lt;unsigned int, T&gt;::iterator it = values_.find(vertex);
<a name="l00123"></a>00123       <span class="keywordflow">if</span> (it != values_.end()) {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> (*it).second;
<a name="l00125"></a>00125       } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> default_value_;
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() {
<a name="l00131"></a>00131       <span class="keywordflow">return</span> values_.size();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     std::vector&lt;unsigned int&gt; get_neighbours() {
<a name="l00135"></a>00135       std::vector&lt;unsigned int&gt; neighbours;
<a name="l00136"></a>00136       <span class="keyword">typename</span> std::map&lt;unsigned int, T&gt;::iterator it;
<a name="l00137"></a>00137       <span class="keywordflow">for</span>(it=values_.begin();it!=values_.end();it++) {
<a name="l00138"></a>00138         neighbours.push_back((*it).first);
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140       <span class="keywordflow">return</span> neighbours;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classAdjacencyMapGraph.html">00144</a> <span class="keyword">class </span><a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> : <span class="keyword">public</span> <a class="code" href="classGraph.html">Graph</a> {
<a name="l00145"></a>00145   <span class="keyword">private</span>:
<a name="l00146"></a>00146     std::vector&lt; AdjacencyMap&lt;unsigned short int&gt; &gt; *vertices_;
<a name="l00147"></a>00147   <span class="keyword">public</span>:
<a name="l00148"></a>00148     <a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertices, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> default_value=0);
<a name="l00149"></a>00149     ~<a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a>();
<a name="l00150"></a>00150     <a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a>(<span class="keyword">const</span> <a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;graph);
<a name="l00151"></a>00151     <a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;graph);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> add_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> is_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w) <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keywordtype">void</span> remove_edge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);
<a name="l00155"></a>00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_vertices() <span class="keyword">const</span>;
<a name="l00156"></a>00156     std::vector&lt;unsigned int&gt; get_neighbours(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_degree(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) <span class="keyword">const</span>;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classHyperGraph.html">00160</a> <span class="keyword">class </span><a class="code" href="classHyperGraph.html">HyperGraph</a> {
<a name="l00161"></a>00161   <span class="keyword">private</span>:
<a name="l00162"></a>00162     std::map&lt; unsigned int, std::vector&lt;unsigned int&gt; &gt; edges_;
<a name="l00163"></a>00163     std::map&lt; unsigned int, std::vector&lt;unsigned int&gt; &gt; vertices_;
<a name="l00164"></a>00164     std::map&lt; unsigned int, std::string &gt; edge_labels_;
<a name="l00165"></a>00165     std::map&lt; unsigned int, std::string &gt; vertex_labels_;
<a name="l00166"></a>00166   <span class="keyword">public</span>:
<a name="l00167"></a>00167     <a class="code" href="classHyperGraph.html">HyperGraph</a>();
<a name="l00168"></a>00168     <span class="keywordtype">void</span> add_hyperedge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge, std::vector&lt;unsigned int&gt; vertices);
<a name="l00169"></a>00169     <span class="keywordtype">void</span> set_edge_label(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge, std::string label);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> set_vertex_label(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex, std::string label);
<a name="l00171"></a>00171     std::string get_edge_label(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> edge);
<a name="l00172"></a>00172     std::string get_vertex_label(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex);
<a name="l00173"></a>00173     std::vector&lt;unsigned int&gt; get_edges_for_vertex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex);
<a name="l00174"></a>00174     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T &amp;get_primal_graph() {
<a name="l00175"></a>00175       T *graph;
<a name="l00176"></a>00176       graph = <span class="keyword">new</span> T(vertices_.size());
<a name="l00177"></a>00177       <span class="keywordflow">for</span>(std::map&lt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;unsigned int&gt; &gt;::iterator it=edges_.begin();it!=edges_.end();it++) {
<a name="l00178"></a>00178         std::vector&lt;unsigned int&gt; *vertices = &amp;(*it).second;
<a name="l00179"></a>00179         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;vertices-&gt;size();i++) {
<a name="l00180"></a>00180           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=i+1;j&lt;vertices-&gt;size();j++) {
<a name="l00181"></a>00181             graph-&gt;add_edge((*vertices)[i], (*vertices)[j]);
<a name="l00182"></a>00182           }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185       <span class="keywordflow">return</span> *graph;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 };
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:16 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
