<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: AntColonyConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AntColonyConfiguration Class Reference</h1><!-- doxytag: class="AntColonyConfiguration" -->
<p>Base class of all ACO configurations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AntColonyConfiguration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAntColonyConfiguration.gif" usemap="#AntColonyConfiguration_map" alt=""/>
  <map id="AntColonyConfiguration_map" name="AntColonyConfiguration_map">
<area href="classACSAntColonyConfiguration.html" alt="ACSAntColonyConfiguration" shape="rect" coords="0,56,210,80"/>
<area href="classElitistAntColonyConfiguration.html" alt="ElitistAntColonyConfiguration" shape="rect" coords="220,56,430,80"/>
<area href="classMaxMinAntColonyConfiguration.html" alt="MaxMinAntColonyConfiguration" shape="rect" coords="440,56,650,80"/>
<area href="classRankBasedAntColonyConfiguration.html" alt="RankBasedAntColonyConfiguration" shape="rect" coords="660,56,870,80"/>
</map>
 </div>
</div>

<p><a href="classAntColonyConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>LocalSearchType</b> { <b>LS_NONE</b>, 
<b>LS_ITERATION_BEST</b>, 
<b>LS_ALL</b>
 }</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f18abe4272a3281947370750aa24a25"></a><!-- doxytag: member="AntColonyConfiguration::number_of_ants" ref="a3f18abe4272a3281947370750aa24a25" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25">number_of_ants</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ants that construct a tour in every iteration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc25fc4205fe334a1715995aca9a32fd"></a><!-- doxytag: member="AntColonyConfiguration::alpha" ref="adc25fc4205fe334a1715995aca9a32fd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd">alpha</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weight of pheromone value in tour construction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3f9eeb6f15d3d3712b8a3640397a11"></a><!-- doxytag: member="AntColonyConfiguration::beta" ref="abc3f9eeb6f15d3d3712b8a3640397a11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11">beta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weight of heuristic information in tour construction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75d81f5beb7e47b572c53792500cd6d"></a><!-- doxytag: member="AntColonyConfiguration::evaporation_rate" ref="ad75d81f5beb7e47b572c53792500cd6d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d">evaporation_rate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how fast pheromone shall evaporate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff4ef23212123411b37c43aa2a7f8e1"></a><!-- doxytag: member="AntColonyConfiguration::initial_pheromone" ref="a3ff4ef23212123411b37c43aa2a7f8e1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1">initial_pheromone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial amount of pheromone deposited on the edges. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8eb9dd710a57a0f8c6f40d5ff82dcc0"></a><!-- doxytag: member="AntColonyConfiguration::local_search" ref="ab8eb9dd710a57a0f8c6f40d5ff82dcc0" args="" -->
LocalSearchType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0">local_search</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of local search to be performed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class of all ACO configurations. </p>
<p>Includes all configuration parameters all ACO variants have in common. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
