<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: OptimizationProblem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OptimizationProblem Class Reference</h1><!-- doxytag: class="OptimizationProblem" -->
<p>Interface a client of libaco needs to implement.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>

<p><a href="classOptimizationProblem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c">get_max_tour_size</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of nodes in a tour.  <a href="#ac415a4d1350cd3580f2fcf26f7f6196c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8">number_of_vertices</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of vertices in the construction graph.  <a href="#a3f2b6672193e9b543f9a3419b6a516e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; unsigned int, <br class="typebreak"/>
double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a9d90c97f690e8987a152b37d0c51e744">get_feasible_start_vertices</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a map with the ids of all feasible start vertices as keys and some heuristic value.  <a href="#a9d90c97f690e8987a152b37d0c51e744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; unsigned int, <br class="typebreak"/>
double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a582a4ef61a491e2741060c2f83c3fc2e">get_feasible_neighbours</a> (unsigned int vertex)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a map with the ids of all feasible neighbour vertices of vertex as keys and some heuristic value.  <a href="#a582a4ef61a491e2741060c2f83c3fc2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a7e89680c220a5b45c716127145227034">eval_tour</a> (const std::vector&lt; unsigned int &gt; &amp;tour)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'length' of a given tour (the lower the better).  <a href="#a7e89680c220a5b45c716127145227034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a835a3b10f21b237610a9c2b9999c3589">pheromone_update</a> (unsigned int vertex, double tour_length)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of pheromone that shall be deposited onto the edge pointing to v.  <a href="#a835a3b10f21b237610a9c2b9999c3589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a3df069cbd0e948368a5696b21892cb7a">added_vertex_to_tour</a> (unsigned int vertex)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that notifies the client code that the current ant has added this vertex to it's tour.  <a href="#a3df069cbd0e948368a5696b21892cb7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a41c614f3cb6cc0d96fa34adf129ff47f">is_tour_complete</a> (const std::vector&lt; unsigned int &gt; &amp;tour)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether the supplied tour is complete.  <a href="#a41c614f3cb6cc0d96fa34adf129ff47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a74c083b6b88c801052af5dbfa06644e0">apply_local_search</a> (const std::vector&lt; unsigned int &gt; &amp;tour)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the client code the oppurtunity to improve the tour after construction by applying some local search.  <a href="#a74c083b6b88c801052af5dbfa06644e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e513c392ac1c5489b598b275cfef26"></a><!-- doxytag: member="OptimizationProblem::cleanup" ref="a78e513c392ac1c5489b598b275cfef26" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimizationProblem.html#a78e513c392ac1c5489b598b275cfef26">cleanup</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Here go eventually necessary cleanup actions between two tour constructions. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface a client of libaco needs to implement. </p>
<p>Interface to the problem-specific logic a client must supply. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3df069cbd0e948368a5696b21892cb7a"></a><!-- doxytag: member="OptimizationProblem::added_vertex_to_tour" ref="a3df069cbd0e948368a5696b21892cb7a" args="(unsigned int vertex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OptimizationProblem::added_vertex_to_tour </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback that notifies the client code that the current ant has added this vertex to it's tour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>that has been added to the tour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74c083b6b88c801052af5dbfa06644e0"></a><!-- doxytag: member="OptimizationProblem::apply_local_search" ref="a74c083b6b88c801052af5dbfa06644e0" args="(const std::vector&lt; unsigned int &gt; &amp;tour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;unsigned int&gt; OptimizationProblem::apply_local_search </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives the client code the oppurtunity to improve the tour after construction by applying some local search. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tour</em>&nbsp;</td><td>initial tour for the local search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>best tour found. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e89680c220a5b45c716127145227034"></a><!-- doxytag: member="OptimizationProblem::eval_tour" ref="a7e89680c220a5b45c716127145227034" args="(const std::vector&lt; unsigned int &gt; &amp;tour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OptimizationProblem::eval_tour </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the 'length' of a given tour (the lower the better). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tour</em>&nbsp;</td><td>that is supposed to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the 'length' of the tour. </dd></dl>

</div>
</div>
<a class="anchor" id="a582a4ef61a491e2741060c2f83c3fc2e"></a><!-- doxytag: member="OptimizationProblem::get_feasible_neighbours" ref="a582a4ef61a491e2741060c2f83c3fc2e" args="(unsigned int vertex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;unsigned int,double&gt; OptimizationProblem::get_feasible_neighbours </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a map with the ids of all feasible neighbour vertices of vertex as keys and some heuristic value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>the ant's current location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a map that maps neighbour ids to their heuristic value. the greater the value the more likely the neighbour is chosen by the ant. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d90c97f690e8987a152b37d0c51e744"></a><!-- doxytag: member="OptimizationProblem::get_feasible_start_vertices" ref="a9d90c97f690e8987a152b37d0c51e744" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;unsigned int,double&gt; OptimizationProblem::get_feasible_start_vertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a map with the ids of all feasible start vertices as keys and some heuristic value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a map that maps vertex ids to their heuristic value. the greater the value the more likely the vertex is chosen by the ant. </dd></dl>

</div>
</div>
<a class="anchor" id="ac415a4d1350cd3580f2fcf26f7f6196c"></a><!-- doxytag: member="OptimizationProblem::get_max_tour_size" ref="ac415a4d1350cd3580f2fcf26f7f6196c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int OptimizationProblem::get_max_tour_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum number of nodes in a tour. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum number of nodes in a tour. </dd></dl>

</div>
</div>
<a class="anchor" id="a41c614f3cb6cc0d96fa34adf129ff47f"></a><!-- doxytag: member="OptimizationProblem::is_tour_complete" ref="a41c614f3cb6cc0d96fa34adf129ff47f" args="(const std::vector&lt; unsigned int &gt; &amp;tour)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OptimizationProblem::is_tour_complete </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether the supplied tour is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tour</em>&nbsp;</td><td>shall be checked for completeness. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the tour is complete. false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2b6672193e9b543f9a3419b6a516e8"></a><!-- doxytag: member="OptimizationProblem::number_of_vertices" ref="a3f2b6672193e9b543f9a3419b6a516e8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int OptimizationProblem::number_of_vertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of vertices in the construction graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of vertices in the construction graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a835a3b10f21b237610a9c2b9999c3589"></a><!-- doxytag: member="OptimizationProblem::pheromone_update" ref="a835a3b10f21b237610a9c2b9999c3589" args="(unsigned int vertex, double tour_length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OptimizationProblem::pheromone_update </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tour_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the amount of pheromone that shall be deposited onto the edge pointing to v. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>the vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tour_length</em>&nbsp;</td><td>the length of the tour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>amount of pheromone that shall be laid on the edge to v. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
