<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Row&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Row&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Row" -->
<p><a href="classRow-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4fb7d914f00f8c53e880d9961335dc"></a><!-- doxytag: member="Row::Row" ref="a6c4fb7d914f00f8c53e880d9961335dc" args="(const Row &amp;nh)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Row</b> (const <a class="el" href="classRow.html">Row</a> &amp;nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f68012837799abb44754496df871a8"></a><!-- doxytag: member="Row::Row" ref="ac3f68012837799abb44754496df871a8" args="(unsigned int vertices, const T &amp;initialValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Row</b> (unsigned int vertices, const T &amp;initialValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65f9494ab05da1b58c20860a8570bdd"></a><!-- doxytag: member="Row::operator=" ref="aa65f9494ab05da1b58c20860a8570bdd" args="(const Row &amp;nh)" -->
<a class="el" href="classRow.html">Row</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRow.html">Row</a> &amp;nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b215273f36e5bc265417c63e034247"></a><!-- doxytag: member="Row::operator[]" ref="a96b215273f36e5bc265417c63e034247" args="(unsigned int i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Row&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
