<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: MaxMinAntColony Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MaxMinAntColony Class Reference</h1><!-- doxytag: class="MaxMinAntColony" --><!-- doxytag: inherits="AntColony&lt; SimpleAnt, MaxMinPheromoneMatrix &gt;" -->
<p>Implementation of ACO variant "Max-Min Ant System".  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaxMinAntColony:</div>
<div class="dynsection">
 <div class="center">
  <img src="classMaxMinAntColony.gif" usemap="#MaxMinAntColony_map" alt=""/>
  <map id="MaxMinAntColony_map" name="MaxMinAntColony_map">
<area href="classAntColony.html" alt="AntColony&lt; SimpleAnt, MaxMinPheromoneMatrix &gt;" shape="rect" coords="0,0,304,24"/>
</map>
 </div>
</div>

<p><a href="classMaxMinAntColony-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed204255a7375de04e92ddabf610796"></a><!-- doxytag: member="MaxMinAntColony::MaxMinAntColony" ref="a6ed204255a7375de04e92ddabf610796" args="(OptimizationProblem *problem, const MaxMinAntColonyConfiguration &amp;config)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxMinAntColony</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *problem, const <a class="el" href="classMaxMinAntColonyConfiguration.html">MaxMinAntColonyConfiguration</a> &amp;config)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1c00b28f589ec8a2fb45f03d068a85"></a><!-- doxytag: member="MaxMinAntColony::update_pheromones" ref="a5c1c00b28f589ec8a2fb45f03d068a85" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_pheromones</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of ACO variant "Max-Min Ant System". </p>
<p>In this ACO variant either the best-so-far or the iteration-best ant is allowed to deposit pheromone depending on the best_so_far_frequency. If the best_so_far_frequency equals 3 then the best-so-far ant deposits it's pheromone every third iteration instead of the iteration-best ant. Upper and lower bounds on the pheromone values are introduced. The upper bound is given by the initial pheromone value while the lower bound is defined as: upper bound / a_. Tours are constructed random-proporationally. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
