<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: ACSAntColony Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACSAntColony Class Reference</h1><!-- doxytag: class="ACSAntColony" --><!-- doxytag: inherits="AntColony&lt; ACSAnt, ACSPheromoneMatrix &gt;" -->
<p>Implementation of ACO variant "Ant Colony System".  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ACSAntColony:</div>
<div class="dynsection">
 <div class="center">
  <img src="classACSAntColony.gif" usemap="#ACSAntColony_map" alt=""/>
  <map id="ACSAntColony_map" name="ACSAntColony_map">
<area href="classAntColony.html" alt="AntColony&lt; ACSAnt, ACSPheromoneMatrix &gt;" shape="rect" coords="0,0,274,24"/>
</map>
 </div>
</div>

<p><a href="classACSAntColony-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3798006ef5648f6275a20fe5e75aceef"></a><!-- doxytag: member="ACSAntColony::ACSAntColony" ref="a3798006ef5648f6275a20fe5e75aceef" args="(OptimizationProblem *problem, const ACSAntColonyConfiguration &amp;config)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ACSAntColony</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *problem, const <a class="el" href="classACSAntColonyConfiguration.html">ACSAntColonyConfiguration</a> &amp;config)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e67aae971c5ba02a8a47797a079da06"></a><!-- doxytag: member="ACSAntColony::update_pheromones" ref="a9e67aae971c5ba02a8a47797a079da06" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_pheromones</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of ACO variant "Ant Colony System". </p>
<p>In this ACO variant only the best-so-far ant is allowed to deposit pheromone. Also pheromone evaporation only affects the edges chosen by the best-so-far ant. <a class="el" href="classTour.html">Tour</a> construction is done pseudo-random proportionally meaning that with probability q0 the vertex with the best value is chosen and with probability 1 - q0 the vertex with the best value is most likely to be chosen by the ant during construction. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
