<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: SimpleAnt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SimpleAnt Class Reference</h1><!-- doxytag: class="SimpleAnt" --><!-- doxytag: inherits="Ant" --><div class="dynheader">
Inheritance diagram for SimpleAnt:</div>
<div class="dynsection">
 <div class="center">
  <img src="classSimpleAnt.gif" usemap="#SimpleAnt_map" alt=""/>
  <map id="SimpleAnt_map" name="SimpleAnt_map">
<area href="classAnt.html" alt="Ant" shape="rect" coords="0,0,68,24"/>
</map>
 </div>
</div>

<p><a href="classSimpleAnt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bae2e5cb42dc770aea668efcec8f03"></a><!-- doxytag: member="SimpleAnt::SimpleAnt" ref="a47bae2e5cb42dc770aea668efcec8f03" args="(unsigned int vertices)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimpleAnt</b> (unsigned int vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7694b8f231c2f9ec60d5a97a076891"></a><!-- doxytag: member="SimpleAnt::SimpleAnt" ref="aed7694b8f231c2f9ec60d5a97a076891" args="(const SimpleAnt &amp;ant)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimpleAnt</b> (const <a class="el" href="classSimpleAnt.html">SimpleAnt</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8963ee6370816c5f73b18bef30c13d"></a><!-- doxytag: member="SimpleAnt::operator=" ref="acf8963ee6370816c5f73b18bef30c13d" args="(const SimpleAnt &amp;ant)" -->
<a class="el" href="classSimpleAnt.html">SimpleAnt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSimpleAnt.html">SimpleAnt</a> &amp;ant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dae481c09081f484be51a2f4bd5432"></a><!-- doxytag: member="SimpleAnt::construct_solution" ref="a46dae481c09081f484be51a2f4bd5432" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double alpha, double beta)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct_solution</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double alpha, double beta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9990215f2bc1bc570c80ea5e4e095a"></a><!-- doxytag: member="SimpleAnt::offline_pheromone_update" ref="a4f9990215f2bc1bc570c80ea5e4e095a" args="(OptimizationProblem &amp;op, PheromoneMatrix &amp;pheromones, double weight=1.0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>offline_pheromone_update</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> &amp;op, <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a> &amp;pheromones, double weight=1.0)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
