<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ElitistAntColony Member List</h1>This is the complete list of members for <a class="el" href="classElitistAntColony.html">ElitistAntColony</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>alpha_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AntColony</b>(OptimizationProblem *problem, const AntColonyConfiguration &amp;config) (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ants_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>best_iteration_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>best_iteration_no_ls_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>best_so_far_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>best_so_far_no_ls_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beta_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ElitistAntColony</b>(OptimizationProblem *problem, const ElitistAntColonyConfiguration &amp;config) (defined in <a class="el" href="classElitistAntColony.html">ElitistAntColony</a>)</td><td><a class="el" href="classElitistAntColony.html">ElitistAntColony</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_in_iteration</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_in_iteration_no_ls</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_length</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_length_in_iteration</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_length_in_iteration_no_ls</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_length_no_ls</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_best_tour_no_ls</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_lambda_branching_factor</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_variation_coefficient</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>local_search_type_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pheromones_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>problem_</b> (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_pheromones</b>() (defined in <a class="el" href="classElitistAntColony.html">ElitistAntColony</a>)</td><td><a class="el" href="classElitistAntColony.html">ElitistAntColony</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AntColony</b>() (defined in <a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a>)</td><td><a class="el" href="classAntColony.html">AntColony&lt; SimpleAnt &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
