<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: RankBasedAntColony Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RankBasedAntColony Class Reference</h1><!-- doxytag: class="RankBasedAntColony" --><!-- doxytag: inherits="AntColony&lt; SimpleAnt &gt;" -->
<p>Implementation of ACO variant "Rank-Based Ant System".  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RankBasedAntColony:</div>
<div class="dynsection">
 <div class="center">
  <img src="classRankBasedAntColony.gif" usemap="#RankBasedAntColony_map" alt=""/>
  <map id="RankBasedAntColony_map" name="RankBasedAntColony_map">
<area href="classAntColony.html" alt="AntColony&lt; SimpleAnt &gt;" shape="rect" coords="0,0,151,24"/>
</map>
 </div>
</div>

<p><a href="classRankBasedAntColony-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec025ae5d69d70df55e3f56a72cb1bf"></a><!-- doxytag: member="RankBasedAntColony::RankBasedAntColony" ref="a0ec025ae5d69d70df55e3f56a72cb1bf" args="(OptimizationProblem *problem, const RankBasedAntColonyConfiguration &amp;config)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RankBasedAntColony</b> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *problem, const <a class="el" href="classRankBasedAntColonyConfiguration.html">RankBasedAntColonyConfiguration</a> &amp;config)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8d216e2eb181372dea9045755b8012"></a><!-- doxytag: member="RankBasedAntColony::update_pheromones" ref="a8a8d216e2eb181372dea9045755b8012" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_pheromones</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of ACO variant "Rank-Based Ant System". </p>
<p>In this ACO variant only a constant number of ants is allowed to deposit pheromone in every iteration. For example if elitist_ants_ = 5 then the best-so-far ant deposits pheromone * 5, the iteration-best ant deposits pheromone * 4, the second iteration-best ant deposits pheromone * 3 and so on. Tours are constructe random-proporationallyly. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
