<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PheromoneMatrix Member List</h1>This is the complete list of members for <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(unsigned int v, unsigned int w, double amount) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>average_lambda_branching_factor</b>(double lambda) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cols</b>() const (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cols_</b> (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaporate</b>(unsigned int v, unsigned int w) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaporate_all</b>() (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaporation_rate_</b> (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(unsigned int v, unsigned int w) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_evaporation_rate</b>() (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initial_pheromone_</b> (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lambda_branching_factor</b>(unsigned int v, double lambda) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Matrix</b>(unsigned int rows, unsigned int cols, const double &amp;initialValue) (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Matrix</b>(const Matrix &amp;matrix) (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix_</b> (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Matrix&lt; double &gt; &amp;matrix) (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(unsigned int i) (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PheromoneMatrix</b>(int vertices, double evaporation_rate, double initial_pheromone) (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rows</b>() const (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rows_</b> (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Matrix</b>() (defined in <a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; double &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PheromoneMatrix</b>() (defined in <a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a>)</td><td><a class="el" href="classPheromoneMatrix.html">PheromoneMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
