<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: GPUAntColony&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPUAntColony&lt; T, P &gt; Class Template Reference</h1><!-- doxytag: class="GPUAntColony" -->
<p>Virtual base class of all GPU <a class="el" href="classAnt.html">Ant</a> Colony variants.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ants_8h_source.html">ants.h</a>&gt;</code></p>

<p><a href="classGPUAntColony-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPUAntColony.html#abd410629631ef604fa125f02cb647d3f">GPUAntColony</a> (<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *problem, const <a class="el" href="classAntColonyConfiguration.html">AntColonyConfiguration</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Constructor for the Class GPU <a class="el" href="classAnt.html">Ant</a> Colony.  <a href="#abd410629631ef604fa125f02cb647d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1526739bc547b8096e2fd32c4e5a6145"></a><!-- doxytag: member="GPUAntColony::callAntGPULauncher" ref="a1526739bc547b8096e2fd32c4e5a6145" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>callAntGPULauncher</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3439a776f01ee41892c5d7eac344c6"></a><!-- doxytag: member="GPUAntColony::run" ref="aad3439a776f01ee41892c5d7eac344c6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f507c0bbb213790a9c3fb95c6d0e113"></a><!-- doxytag: member="GPUAntColony::get_best_tour" ref="a0f507c0bbb213790a9c3fb95c6d0e113" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e97f908171c9c7eb3665a791ed155b"></a><!-- doxytag: member="GPUAntColony::get_best_tour_in_iteration" ref="af2e97f908171c9c7eb3665a791ed155b" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_in_iteration</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a96d940a36c0cbbf50eee691dc3b48"></a><!-- doxytag: member="GPUAntColony::get_best_tour_length" ref="a79a96d940a36c0cbbf50eee691dc3b48" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be82049f01b067fb0883a6360e65cb3"></a><!-- doxytag: member="GPUAntColony::get_best_tour_length_in_iteration" ref="a2be82049f01b067fb0883a6360e65cb3" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_in_iteration</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c211b6387c377496bf51d943a0e84c"></a><!-- doxytag: member="GPUAntColony::get_best_tour_no_ls" ref="a84c211b6387c377496bf51d943a0e84c" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df00f5571217de011619d6260ea5630"></a><!-- doxytag: member="GPUAntColony::get_best_tour_in_iteration_no_ls" ref="a0df00f5571217de011619d6260ea5630" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_in_iteration_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785b97eca74a44060cbbbd4e250b01d3"></a><!-- doxytag: member="GPUAntColony::get_best_tour_length_no_ls" ref="a785b97eca74a44060cbbbd4e250b01d3" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc98d43808c22abb4cb0b1519219a31"></a><!-- doxytag: member="GPUAntColony::get_best_tour_length_in_iteration_no_ls" ref="a5cc98d43808c22abb4cb0b1519219a31" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_best_tour_length_in_iteration_no_ls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e82b27b80ff6836693c0cbd13515f"></a><!-- doxytag: member="GPUAntColony::get_variation_coefficient" ref="a1f1e82b27b80ff6836693c0cbd13515f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_variation_coefficient</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1ff3fea3dd34728f2f28bf57b637fe"></a><!-- doxytag: member="GPUAntColony::get_lambda_branching_factor" ref="a1d1ff3fea3dd34728f2f28bf57b637fe" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_lambda_branching_factor</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32af5fa673f3dbeaef5e3062a3a332f3"></a><!-- doxytag: member="GPUAntColony::pheromones_" ref="a32af5fa673f3dbeaef5e3062a3a332f3" args="" -->
P *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pheromones_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0aa04c0848b49fdcec8a13ef66b3c8"></a><!-- doxytag: member="GPUAntColony::alpha_" ref="afd0aa04c0848b49fdcec8a13ef66b3c8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1aeabafff7d873a4da074d613d170c"></a><!-- doxytag: member="GPUAntColony::beta_" ref="a1a1aeabafff7d873a4da074d613d170c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>beta_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5337c16b53c2c0b0193c85cf6df50943"></a><!-- doxytag: member="GPUAntColony::local_search_type_" ref="a5337c16b53c2c0b0193c85cf6df50943" args="" -->
AntColonyConfiguration::LocalSearchType&nbsp;</td><td class="memItemRight" valign="bottom"><b>local_search_type_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbcddc5bccc30bb6f6db1fa18c0262b"></a><!-- doxytag: member="GPUAntColony::ants_" ref="a6fbcddc5bccc30bb6f6db1fa18c0262b" args="" -->
std::list&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ants_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7ff19548d1f2b82cfa8e2388e92451"></a><!-- doxytag: member="GPUAntColony::problem_" ref="a4f7ff19548d1f2b82cfa8e2388e92451" args="" -->
<a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>problem_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d85a8324928196d4d0269226bec984c"></a><!-- doxytag: member="GPUAntColony::best_so_far_" ref="a1d85a8324928196d4d0269226bec984c" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_so_far_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173930cc27699b1b9ef3f44c7d0633f2"></a><!-- doxytag: member="GPUAntColony::best_iteration_" ref="a173930cc27699b1b9ef3f44c7d0633f2" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_iteration_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b59ebe4207616276a74582f3e7c1f"></a><!-- doxytag: member="GPUAntColony::best_so_far_no_ls_" ref="a424b59ebe4207616276a74582f3e7c1f" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_so_far_no_ls_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851301adb6922ad3974282b640bdfdb1"></a><!-- doxytag: member="GPUAntColony::best_iteration_no_ls_" ref="a851301adb6922ad3974282b640bdfdb1" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_iteration_no_ls_</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = Ant, class P = PheromoneMatrix&gt;<br/>
 class GPUAntColony&lt; T, P &gt;</h3>

<p>Virtual base class of all GPU <a class="el" href="classAnt.html">Ant</a> Colony variants. </p>
<dl class="author"><dt><b>Authors:</b></dt><dd>Jose Cecilia</dd></dl>
<p><a class="el" href="classAnt.html">Ant</a> Colony variants differ in the way ants construct their tours and how pheromone values are updated. All other logic is handled by this virtual base class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd410629631ef604fa125f02cb647d3f"></a><!-- doxytag: member="GPUAntColony::GPUAntColony" ref="abd410629631ef604fa125f02cb647d3f" args="(OptimizationProblem *problem, const AntColonyConfiguration &amp;config)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Ant, class P  = PheromoneMatrix&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGPUAntColony.html">GPUAntColony</a>&lt; T, P &gt;::<a class="el" href="classGPUAntColony.html">GPUAntColony</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a> *&nbsp;</td>
          <td class="paramname"> <em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAntColonyConfiguration.html">AntColonyConfiguration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class Constructor for the Class GPU <a class="el" href="classAnt.html">Ant</a> Colony. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
