<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:<ul>
<li>a
: <a class="el" href="classMaxMinAntColonyConfiguration.html#aee28a7e4653e607c047b87f68ea73143">MaxMinAntColonyConfiguration</a>
</li>
<li>added_vertex_to_tour()
: <a class="el" href="classOptimizationProblem.html#a3df069cbd0e948368a5696b21892cb7a">OptimizationProblem</a>
</li>
<li>alpha
: <a class="el" href="classAntColonyConfiguration.html#adc25fc4205fe334a1715995aca9a32fd">AntColonyConfiguration</a>
</li>
<li>apply_local_search()
: <a class="el" href="classOptimizationProblem.html#a74c083b6b88c801052af5dbfa06644e0">OptimizationProblem</a>
</li>
<li>best_so_far_frequency
: <a class="el" href="classMaxMinAntColonyConfiguration.html#a4802ab01d7e73b5f31142679da63451a">MaxMinAntColonyConfiguration</a>
</li>
<li>beta
: <a class="el" href="classAntColonyConfiguration.html#abc3f9eeb6f15d3d3712b8a3640397a11">AntColonyConfiguration</a>
</li>
<li>cleanup()
: <a class="el" href="classOptimizationProblem.html#a78e513c392ac1c5489b598b275cfef26">OptimizationProblem</a>
</li>
<li>elitist_ants
: <a class="el" href="classRankBasedAntColonyConfiguration.html#ac75f5c0aad4244275b3bec6ddc6a6c60">RankBasedAntColonyConfiguration</a>
</li>
<li>elitist_weight
: <a class="el" href="classElitistAntColonyConfiguration.html#acc7f11b19957d7c1ce6890d5fe632129">ElitistAntColonyConfiguration</a>
</li>
<li>eval_tour()
: <a class="el" href="classOptimizationProblem.html#a7e89680c220a5b45c716127145227034">OptimizationProblem</a>
</li>
<li>evaporation_rate
: <a class="el" href="classAntColonyConfiguration.html#ad75d81f5beb7e47b572c53792500cd6d">AntColonyConfiguration</a>
</li>
<li>get_feasible_neighbours()
: <a class="el" href="classOptimizationProblem.html#a582a4ef61a491e2741060c2f83c3fc2e">OptimizationProblem</a>
</li>
<li>get_feasible_start_vertices()
: <a class="el" href="classOptimizationProblem.html#a9d90c97f690e8987a152b37d0c51e744">OptimizationProblem</a>
</li>
<li>get_max_tour_size()
: <a class="el" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c">OptimizationProblem</a>
</li>
<li>GPUAntColony()
: <a class="el" href="classGPUAntColony.html#abd410629631ef604fa125f02cb647d3f">GPUAntColony&lt; T, P &gt;</a>
</li>
<li>initial_pheromone
: <a class="el" href="classAntColonyConfiguration.html#a3ff4ef23212123411b37c43aa2a7f8e1">AntColonyConfiguration</a>
</li>
<li>is_tour_complete()
: <a class="el" href="classOptimizationProblem.html#a41c614f3cb6cc0d96fa34adf129ff47f">OptimizationProblem</a>
</li>
<li>local_search
: <a class="el" href="classAntColonyConfiguration.html#ab8eb9dd710a57a0f8c6f40d5ff82dcc0">AntColonyConfiguration</a>
</li>
<li>number_of_ants
: <a class="el" href="classAntColonyConfiguration.html#a3f18abe4272a3281947370750aa24a25">AntColonyConfiguration</a>
</li>
<li>number_of_vertices()
: <a class="el" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8">OptimizationProblem</a>
</li>
<li>pheromone_update()
: <a class="el" href="classOptimizationProblem.html#a835a3b10f21b237610a9c2b9999c3589">OptimizationProblem</a>
</li>
<li>q0
: <a class="el" href="classACSAntColonyConfiguration.html#a237f5ebe10da6ad5b037f207ae9ed939">ACSAntColonyConfiguration</a>
</li>
<li>xi
: <a class="el" href="classACSAntColonyConfiguration.html#a05eebf1479fd61590c5f39aaf065c5c8">ACSAntColonyConfiguration</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:16 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
