<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: libaco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libaco</h1><h2><a class="anchor" id="intro_sec">
Introduction</a></h2>
<p>libaco is a library which can be used for solving combinatorial optimization problems using the <a class="el" href="classAnt.html">Ant</a> Colony Optimization (ACO) meta-heuristic. The library implements the following variants of ACO algorithms:</p>
<ul>
<li>Simple <a class="el" href="classAnt.html">Ant</a> System</li>
<li>Elitist <a class="el" href="classAnt.html">Ant</a> System</li>
<li>Rank-Based <a class="el" href="classAnt.html">Ant</a> System</li>
<li>Max-Min <a class="el" href="classAnt.html">Ant</a> System</li>
<li><a class="el" href="classAnt.html">Ant</a> Colony System</li>
</ul>
<p>For detailed descriptions of these algorithms take a look at the book "Ant Colony Optimization" by Marco Dorigo and Thomas Stuetzle.</p>
<p>All this was implemented as part of my Master's Thesis at the Technical University of Vienna I'm currently working on with the prospective title 'Ant Colony Optimization for Tree and Hypertree Decomposition'.</p>
<h2><a class="anchor" id="getting_started_sec">
Getting Started</a></h2>
<p>If you don't have any clue how ant algorithms work I recommend you to read something on the topic first.</p>
<p>The only interface between libaco and your client code is defined by the virtual class <a class="el" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a>. You need to inherit from this class and implement all pure virtual methods.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyProblem : <span class="keyword">public</span> <a class="code" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a> {
   <span class="keyword">public</span>:
     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_max_tour_size() { <span class="comment">/* TODO: implement */</span> }
     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_vertices() { <span class="comment">/* TODO: implement */</span> }
     std::map&lt;unsigned int,double&gt; get_feasible_start_vertices() { <span class="comment">/* TODO: implement */</span> }
     std::map&lt;unsigned int,double&gt; get_feasible_neighbours(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) { <span class="comment">/* TODO: implement */</span> }
     <span class="keywordtype">double</span> eval_tour(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) { <span class="comment">/* TODO: implement */</span> }
     <span class="keywordtype">double</span> pheromone_update(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">double</span> tour_length) { <span class="comment">/* TODO: implement */</span> }
     <span class="keywordtype">void</span> added_vertex_to_tour(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertex) { <span class="comment">/* TODO: implement */</span> }
     <span class="keywordtype">bool</span> is_tour_complete(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) { <span class="comment">/* TODO: implement */</span> }
     std::vector&lt;unsigned int&gt; apply_local_search(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;tour) { <span class="keywordflow">return</span> tour; }
     <span class="keywordtype">void</span> cleanup() { <span class="comment">/* TODO: implement */</span> };
 }
</pre></div><p>After you have implemented your problem-specific logic all you need to do is to instantiate an ant colony and supply it with a corresponding configuration object and your <a class="el" href="classOptimizationProblem.html" title="Interface a client of libaco needs to implement.">OptimizationProblem</a>.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classAntColonyConfiguration.html" title="Base class of all ACO configurations.">AntColonyConfiguration</a> config;
 <a class="code" href="classSimpleAntColony.html" title="Implementation of ACO variant &amp;quot;Simple Ant System&amp;quot;.">SimpleAntColony</a> colony(<span class="keyword">new</span> MyProblem(), config);
 colony.run(); <span class="comment">// run one iteration</span>
 std::vector&lt;unsigned int&gt; tour = colony.get_best_tour();
 <span class="keywordtype">double</span> length = colony.get_best_tour_length();
</pre></div><p>For this example we have used a <a class="el" href="classSimpleAntColony.html" title="Implementation of ACO variant &quot;Simple Ant System&quot;.">SimpleAntColony</a> but we also could have used one of the following other variants:</p>
<ul>
<li><a class="el" href="classElitistAntColony.html" title="Implementation of ACO variant &quot;Elitist Ant System&quot;.">ElitistAntColony</a> (together with an <a class="el" href="classElitistAntColonyConfiguration.html" title="Configuration class for ElististAntColony.">ElitistAntColonyConfiguration</a>)</li>
<li><a class="el" href="classRankBasedAntColony.html" title="Implementation of ACO variant &quot;Rank-Based Ant System&quot;.">RankBasedAntColony</a> (together with an <a class="el" href="classRankBasedAntColonyConfiguration.html" title="Configuration class for RankBasedAntColony.">RankBasedAntColonyConfiguration</a>)</li>
<li><a class="el" href="classMaxMinAntColony.html" title="Implementation of ACO variant &quot;Max-Min Ant System&quot;.">MaxMinAntColony</a> (together with an <a class="el" href="classMaxMinAntColonyConfiguration.html" title="Configuration class for MaxMinAntColony.">MaxMinAntColonyConfiguration</a>)</li>
<li><a class="el" href="classACSAntColony.html" title="Implementation of ACO variant &quot;Ant Colony System&quot;.">ACSAntColony</a> (together with an <a class="el" href="classACSAntColonyConfiguration.html" title="Configuration class for ACSAntColony.">ACSAntColonyConfiguration</a>)</li>
</ul>
<p>For a far more detailed explanation on how to make use of this library take a look at the tutorial at:</p>
<p><a href="http://code.google.com/p/libaco/wiki/Tutorial">http://code.google.com/p/libaco/wiki/Tutorial</a></p>
<p>It shows step-by-step how to implement a program with libaco for finding solutions to arbitrary instances of the Travelling Salesman Problem. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:16 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
