<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OptimizationProblem Member List</h1>This is the complete list of members for <a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a3df069cbd0e948368a5696b21892cb7a">added_vertex_to_tour</a>(unsigned int vertex)=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a74c083b6b88c801052af5dbfa06644e0">apply_local_search</a>(const std::vector&lt; unsigned int &gt; &amp;tour)</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a78e513c392ac1c5489b598b275cfef26">cleanup</a>()=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a7e89680c220a5b45c716127145227034">eval_tour</a>(const std::vector&lt; unsigned int &gt; &amp;tour)=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a582a4ef61a491e2741060c2f83c3fc2e">get_feasible_neighbours</a>(unsigned int vertex)=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a9d90c97f690e8987a152b37d0c51e744">get_feasible_start_vertices</a>()=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#ac415a4d1350cd3580f2fcf26f7f6196c">get_max_tour_size</a>()=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a41c614f3cb6cc0d96fa34adf129ff47f">is_tour_complete</a>(const std::vector&lt; unsigned int &gt; &amp;tour)=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a3f2b6672193e9b543f9a3419b6a516e8">number_of_vertices</a>()=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptimizationProblem.html#a835a3b10f21b237610a9c2b9999c3589">pheromone_update</a>(unsigned int vertex, double tour_length)=0</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~OptimizationProblem</b>() (defined in <a class="el" href="classOptimizationProblem.html">OptimizationProblem</a>)</td><td><a class="el" href="classOptimizationProblem.html">OptimizationProblem</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
