<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: MaxMinPheromoneMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MaxMinPheromoneMatrix Class Reference</h1><!-- doxytag: class="MaxMinPheromoneMatrix" --><!-- doxytag: inherits="PheromoneMatrix" --><div class="dynheader">
Inheritance diagram for MaxMinPheromoneMatrix:</div>
<div class="dynsection">
 <div class="center">
  <img src="classMaxMinPheromoneMatrix.gif" usemap="#MaxMinPheromoneMatrix_map" alt=""/>
  <map id="MaxMinPheromoneMatrix_map" name="MaxMinPheromoneMatrix_map">
<area href="classPheromoneMatrix.html" alt="PheromoneMatrix" shape="rect" coords="0,56,156,80"/>
<area href="classMatrix.html" alt="Matrix&lt; double &gt;" shape="rect" coords="0,0,156,24"/>
</map>
 </div>
</div>

<p><a href="classMaxMinPheromoneMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64803047cb824ce639d8987c527ff957"></a><!-- doxytag: member="MaxMinPheromoneMatrix::MaxMinPheromoneMatrix" ref="a64803047cb824ce639d8987c527ff957" args="(int vertices, double evaporation_rate, double initial_pheromone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxMinPheromoneMatrix</b> (int vertices, double evaporation_rate, double initial_pheromone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49bc7d10cbcae9d35647dee52dc8d92"></a><!-- doxytag: member="MaxMinPheromoneMatrix::set_min" ref="ad49bc7d10cbcae9d35647dee52dc8d92" args="(double min)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_min</b> (double min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a986838eb8b483559c7897519ec199"></a><!-- doxytag: member="MaxMinPheromoneMatrix::set_max" ref="ac9a986838eb8b483559c7897519ec199" args="(double max)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_max</b> (double max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0ddb220df9b449d02f1ee96676a1cc"></a><!-- doxytag: member="MaxMinPheromoneMatrix::add" ref="a5c0ddb220df9b449d02f1ee96676a1cc" args="(unsigned int v, unsigned int w, double amount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned int v, unsigned int w, double amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0f29a9782cb88f28f52e2f014fbeaa"></a><!-- doxytag: member="MaxMinPheromoneMatrix::evaporate" ref="a1e0f29a9782cb88f28f52e2f014fbeaa" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaporate</b> (unsigned int v, unsigned int w)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="ants_8h_source.html">ants.h</a></li>
<li>src/ants.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:19 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
