<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: AdjacencyMapGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdjacencyMapGraph Class Reference</h1><!-- doxytag: class="AdjacencyMapGraph" --><!-- doxytag: inherits="Graph" --><div class="dynheader">
Inheritance diagram for AdjacencyMapGraph:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAdjacencyMapGraph.gif" usemap="#AdjacencyMapGraph_map" alt=""/>
  <map id="AdjacencyMapGraph_map" name="AdjacencyMapGraph_map">
<area href="classGraph.html" alt="Graph" shape="rect" coords="0,0,133,24"/>
</map>
 </div>
</div>

<p><a href="classAdjacencyMapGraph-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4078fe2f1514f8741ff252a9073f272d"></a><!-- doxytag: member="AdjacencyMapGraph::AdjacencyMapGraph" ref="a4078fe2f1514f8741ff252a9073f272d" args="(unsigned int vertices, unsigned short int default_value=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMapGraph</b> (unsigned int vertices, unsigned short int default_value=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9224821a32ee07934e999b663a60fd3d"></a><!-- doxytag: member="AdjacencyMapGraph::AdjacencyMapGraph" ref="a9224821a32ee07934e999b663a60fd3d" args="(const AdjacencyMapGraph &amp;graph)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMapGraph</b> (const <a class="el" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98639bd13df71f6f247b3387b9369499"></a><!-- doxytag: member="AdjacencyMapGraph::operator=" ref="a98639bd13df71f6f247b3387b9369499" args="(const AdjacencyMapGraph &amp;graph)" -->
<a class="el" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAdjacencyMapGraph.html">AdjacencyMapGraph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae875182a98e0d376dacf927dc84f4dd9"></a><!-- doxytag: member="AdjacencyMapGraph::add_edge" ref="ae875182a98e0d376dacf927dc84f4dd9" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc401b6f61bdda5fdb1aff4741c0aac4"></a><!-- doxytag: member="AdjacencyMapGraph::is_edge" ref="afc401b6f61bdda5fdb1aff4741c0aac4" args="(unsigned int v, unsigned int w) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_edge</b> (unsigned int v, unsigned int w) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c25c5c016e82882512cfedeb0b18bd"></a><!-- doxytag: member="AdjacencyMapGraph::remove_edge" ref="a54c25c5c016e82882512cfedeb0b18bd" args="(unsigned int v, unsigned int w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_edge</b> (unsigned int v, unsigned int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c74911ad0e80910cf8cdbf48b716d9"></a><!-- doxytag: member="AdjacencyMapGraph::number_of_vertices" ref="af7c74911ad0e80910cf8cdbf48b716d9" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>number_of_vertices</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92897740991ed612ea22b4cce3efa49e"></a><!-- doxytag: member="AdjacencyMapGraph::get_neighbours" ref="a92897740991ed612ea22b4cce3efa49e" args="(unsigned int vertex) const " -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_neighbours</b> (unsigned int vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab595f078ffa52832510cf51534bcd95d"></a><!-- doxytag: member="AdjacencyMapGraph::get_degree" ref="ab595f078ffa52832510cf51534bcd95d" args="(unsigned int vertex) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_degree</b> (unsigned int vertex) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/graph.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:17 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
