<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libaco: Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Matrix&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Matrix" -->
<p><a href="classMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232e1ed18e1b3fba1ab53eca612fd5f4"></a><!-- doxytag: member="Matrix::Matrix" ref="a232e1ed18e1b3fba1ab53eca612fd5f4" args="(unsigned int rows, unsigned int cols, const T &amp;initialValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (unsigned int rows, unsigned int cols, const T &amp;initialValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3c169078bfcf41e5f6db7964462b9e"></a><!-- doxytag: member="Matrix::Matrix" ref="a7d3c169078bfcf41e5f6db7964462b9e" args="(const Matrix &amp;matrix)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f54d37b62f15c0966145b545c58a3f"></a><!-- doxytag: member="Matrix::operator[]" ref="a95f54d37b62f15c0966145b545c58a3f" args="(unsigned int i)" -->
<a class="el" href="classRow.html">Row</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa195661461ab0780d67df0ae22674ccf"></a><!-- doxytag: member="Matrix::operator=" ref="aa195661461ab0780d67df0ae22674ccf" args="(const Matrix&lt; T &gt; &amp;matrix)" -->
<a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293927b4ba9f0177a4e7e8ea6c62ae05"></a><!-- doxytag: member="Matrix::rows" ref="a293927b4ba9f0177a4e7e8ea6c62ae05" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e7d6449799803616a4e0a4eac9c17"></a><!-- doxytag: member="Matrix::cols" ref="a841e7d6449799803616a4e0a4eac9c17" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cols</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf02fcc7aeb620eb0db1929d76e47f9"></a><!-- doxytag: member="Matrix::matrix_" ref="aabf02fcc7aeb620eb0db1929d76e47f9" args="" -->
std::vector&lt; <a class="el" href="classRow.html">Row</a>&lt; T &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147d0d4d0ca9cde28b2f04b03593021a"></a><!-- doxytag: member="Matrix::rows_" ref="a147d0d4d0ca9cde28b2f04b03593021a" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5995a17a00ee53be367b074b4689f105"></a><!-- doxytag: member="Matrix::cols_" ref="a5995a17a00ee53be367b074b4689f105" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cols_</b></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Matrix&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/libaco/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Sep 16 13:28:18 2010 for libaco by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
